{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue233;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa420

\f0\b\fs32 \cf0 Open Clipart Library\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0
\b0 \cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://nlpwww.nict.go.jp/wn-ja/data/wn-ocal.tgz"}}{\fldrslt \ul Princeton WordNet Synsets and Open ClipArt Library images}}\cf0  (png+svg: 37 MB) \uc0\u8232 Combined together in one handy download \u8232 Public Domain\
\ls1\ilvl0\cf2 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://nlpwww.nict.go.jp/wn-ja/data/wn-ocal.tab"}}{\fldrslt \ul Open ClipArt Library filenames linked to Princeton WordNet Synsets}}\cf0  \uc0\u8232 Combine with Images from {\field{\*\fldinst{HYPERLINK "http://download.openclipart.org/downloads/0.18/"}}{\fldrslt \cf2 \ul \ulc2 OCAL v 0.18}} \uc0\u8232 Public domain}