<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F37" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="VdT-tN-A0g">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller - Item 1-->
        <scene sceneID="9lh-hJ-qiv">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="4CG-2d-FMj" customClass="OOOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="59c-DU-CdY"/>
                        <viewControllerLayoutGuide type="bottom" id="Gfs-Xq-at5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfv-Pg-N7v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I2t-Qz-X4H">
                                <rect key="frame" x="136" y="273" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tmx-AC-U5e">
                                <rect key="frame" x="136" y="353" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="aaaaa:" destination="4CG-2d-FMj" eventType="touchUpInside" id="Yly-5P-Drs"/>
                                    <segue destination="Ovq-9s-bun" kind="push" identifier="detail" id="SNW-AA-XvO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="xKf-VO-frQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b7s-VS-2e5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="343"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="JSG-pO-Jao">
            <objects>
                <viewController storyboardIdentifier="detail" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ovq-9s-bun" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ske-OL-teD"/>
                        <viewControllerLayoutGuide type="bottom" id="b17-KZ-FII"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="detail" id="bLN-hO-Ijp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="KFn-dq-6Bn"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qs-Ur-8Aq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1036" y="148"/>
        </scene>
        <!--Tab Bar Controller - mainView-->
        <scene sceneID="gLJ-cv-bLo">
            <objects>
                <tabBarController title="mainView" definesPresentationContext="YES" id="VdT-tN-A0g" customClass="OOOTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yU7-w3-YQg">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="4CG-2d-FMj" kind="relationship" relationship="viewControllers" id="Y7R-TS-I3y"/>
                        <segue destination="ICi-b3-kRP" kind="relationship" relationship="viewControllers" id="F6S-7i-ToK"/>
                        <segue destination="Maz-vf-WhJ" kind="relationship" relationship="viewControllers" id="PZt-Tj-vJS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sP0-0r-LlI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="16" y="660"/>
        </scene>
        <!--View Controller - Item-->
        <scene sceneID="Z1G-3g-AV1">
            <objects>
                <viewController id="Maz-vf-WhJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QwT-ra-rXt"/>
                        <viewControllerLayoutGuide type="bottom" id="R3W-qd-mFP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Cya-4N-Kxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 3" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrf-DO-fzf">
                                <rect key="frame" x="136" y="273" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="57X-a7-sJz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpX-UY-HeU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="1423"/>
        </scene>
        <!--View Controller - Item 2-->
        <scene sceneID="CVX-6k-rJ1">
            <objects>
                <viewController id="ICi-b3-kRP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q13-ll-Gjx"/>
                        <viewControllerLayoutGuide type="bottom" id="hho-rU-czE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f6Q-eD-3NS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Item 2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIv-Q9-iJh">
                                <rect key="frame" x="136" y="273" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="Sxl-Ys-sMq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SQU-fD-uIr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="840"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>