<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12D78" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--First View Controller - First-->
        <scene sceneID="11">
            <objects>
                <viewController title="First" id="2" customClass="OOOFirstViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="16">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="no4-Im-MEA">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="Avu-u1-3O9"/>
                                    <constraint firstAttribute="width" constant="326" id="Pjo-Tp-jVT"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" text="" id="IPP-MI-eju">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="2" id="C62-lP-aBh"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="1qx-wC-Csa">
                                        <rect key="frame" x="0.0" y="66" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="2" id="yHV-Yc-rUt"/>
                                    <outlet property="delegate" destination="2" id="E9Q-Ux-jYi"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKM-i1-xko">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="2" eventType="touchUpInside" id="fSI-H6-HpA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="no4-Im-MEA" firstAttribute="top" secondItem="16" secondAttribute="top" type="default" id="8ZM-KE-OT9"/>
                            <constraint firstItem="BKM-i1-xko" firstAttribute="leading" secondItem="16" secondAttribute="leading" constant="14" id="Htl-pX-pSK"/>
                            <constraint firstAttribute="bottom" secondItem="BKM-i1-xko" secondAttribute="bottom" constant="15" id="JQe-1n-IGJ"/>
                            <constraint firstItem="no4-Im-MEA" firstAttribute="leading" secondItem="16" secondAttribute="leading" type="default" id="jbn-C7-ip7"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="first" id="7"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="7iX-UZ-wnJ" id="4Sm-9u-uds"/>
                        <outlet property="searchField" destination="IPP-MI-eju" id="aZS-BR-oJY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="10" sceneMemberID="firstResponder"/>
                <searchDisplayController id="7iX-UZ-wnJ">
                    <connections>
                        <outlet property="delegate" destination="2" id="NIU-YH-CQU"/>
                        <outlet property="searchBar" destination="IPP-MI-eju" id="4Tb-zC-BrJ"/>
                        <outlet property="searchContentsController" destination="2" id="vwH-3V-1Ya"/>
                        <outlet property="searchResultsDataSource" destination="2" id="nhw-kY-AyA"/>
                        <outlet property="searchResultsDelegate" destination="2" id="eeT-M8-KAM"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="653" y="-138"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="yYY-Yq-tDd">
            <objects>
                <viewController id="dX6-PI-d4i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usi-o1-lLR">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lMl-VY-3N4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aql-Vh-1Nk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="-126"/>
        </scene>
        <!--Second View Controller - Second-->
        <scene sceneID="13">
            <objects>
                <viewController title="Second" id="3" customClass="OOOSecondViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sBb-sO-kaf">
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="search:" destination="3" eventType="touchUpInside" id="LaA-qc-Bag"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-P6-GuO">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="369" id="Ypa-gc-Acz"/>
                                    <constraint firstAttribute="width" constant="326" id="fqg-KF-Mra"/>
                                </constraints>
                                <searchBar key="tableHeaderView" contentMode="redraw" barStyle="blackOpaque" text="" id="naC-Im-q2h">
                                    <rect key="frame" x="0.0" y="0.0" width="326" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="3" id="lzE-vl-esK"/>
                                    </connections>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="cell" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="vQx-vy-gFW">
                                        <rect key="frame" x="0.0" y="66" width="326" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="306" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="keyPath" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3" id="iCj-Yg-FsD"/>
                                    <outlet property="delegate" destination="3" id="WMZ-gO-IXW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yU6-P6-GuO" firstAttribute="top" secondItem="17" secondAttribute="top" type="default" id="5Pg-iu-0om"/>
                            <constraint firstItem="sBb-sO-kaf" firstAttribute="leading" secondItem="17" secondAttribute="leading" constant="14" id="MXa-Iv-ygt"/>
                            <constraint firstAttribute="bottom" secondItem="sBb-sO-kaf" secondAttribute="bottom" constant="14" id="Mmr-vA-eM1"/>
                            <constraint firstItem="yU6-P6-GuO" firstAttribute="leading" secondItem="17" secondAttribute="leading" type="default" id="tUu-uy-Qey"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Synset" image="second" id="6"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="zrN-mm-FWf" id="nX1-Xv-bhN"/>
                        <outlet property="searchField" destination="naC-Im-q2h" id="cjl-ul-RI0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="12" sceneMemberID="firstResponder"/>
                <searchDisplayController id="zrN-mm-FWf">
                    <connections>
                        <outlet property="delegate" destination="3" id="pjq-cW-hVb"/>
                        <outlet property="searchBar" destination="naC-Im-q2h" id="ZBi-6F-JmL"/>
                        <outlet property="searchContentsController" destination="3" id="Ilo-Lk-sjv"/>
                        <outlet property="searchResultsDataSource" destination="3" id="Ki6-jg-KWO"/>
                        <outlet property="searchResultsDelegate" destination="3" id="dW1-IH-cbR"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="653" y="498"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="26"/>
                        <segue destination="3" kind="relationship" relationship="viewControllers" id="27"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>