{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 #pragma mark NSNull null\
-(void)method001\
\{\
    NSArray *anArray =[[NSArray alloc] initWithObjects:@"aaa",[NSNull null],@"bbb",@"a",nil] ;\
    NSLog(@"%s %@",__FUNCTION__,[anArray description]);\
\}\
\
\
\pard\tx674\pardeftab674\pardirnatural
\cf0 #pragma mark NSNull null\'82\'cc\'94\'bb\'92\'e8\
-(void)method002\
\{\
    NSArray *anArray =[[NSArray alloc] initWithObjects:@"aaa",[NSNull null],@"bbb",@"a",nil] ;\
    NSLog(@"%s %@",__FUNCTION__,[anArray description]);\
    [anArray enumerateObjectsWithOptions:NSEnumerationConcurrent\
                    usingBlock:^(id obj,NSUInteger idx,BOOL *stop)\{\
                                  \
                                  if ([obj isEqual:[NSNull null]]) \{\
                                      NSLog(@"NSNull !");\
                                  \}\
                                  return;\
                              \}];\
\}\
}