{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 #pragma mark NSData dataWithContentsOfURL:options:error\
-(void)method003\
\{\
    NSBundle *bundle = [NSBundle mainBundle];\
    NSURL *aUrl = [bundle resourceURL];\
    NSString *filename = @"test.png";\
    NSURL *newURL = [aUrl URLByAppendingPathComponent:filename];\
    NSError *anError = nil;\
    NSData *aData = [NSData dataWithContentsOfURL:newURL\
                                          options:NSDataReadingUncached\
                                            error:&anError];\
    \
    NSLog(@"%u bytes",[aData length]);\
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\
\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 #pragma mark NSData dataWithBytesNoCopy:\
\
-(void)method007\
\{\
    unsigned char *pngBytes = malloc(sizeof(unsigned char)*5);\
    pngBytes[0] = 0x0001;\
    pngBytes[1] = 0x0002;\
    pngBytes[2] = 0x0003;\
    pngBytes[3] = 0x0004;\
    pngBytes[4] = 0x0005;\
    \
    //\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'82\'d9\'82\'a4\
    NSData *data1 = [NSData dataWithBytesNoCopy:pngBytes length:5 freeWhenDone:YES];\
    //\'83\'52\'83\'73\'81\'5b\'82\'b3\'82\'ea\'82\'e9\'95\'fb\
    NSData *data2 = [NSData dataWithBytes:pngBytes length:5];\
    \
    unsigned char testByte1[5];\
    unsigned char testByte2[5];\
\
    [data1 getBytes:testByte1];\
    [data2 getBytes:testByte2];\
    NSLog(@"%s %u",__FUNCTION__,pngBytes[0]);\
    NSLog(@"%s %u",__FUNCTION__,testByte1[0]);\
    NSLog(@"%s %u",__FUNCTION__,testByte2[0]);\
\
    //\'8c\'b3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'95\'cf\'8d\'58\'82\'b5\'82\'c4\'82\'dd\'82\'e9\
    pngBytes[0] = 0x0009;\
    [data1 getBytes:testByte1];\
    [data2 getBytes:testByte2];\
    NSLog(@"%s %u",__FUNCTION__,pngBytes[0]); //=>9\'81\'40\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'81\'49\'81\'40\'93\'96\'82\'bd\'82\'e8\'91\'4f\
    NSLog(@"%s %u",__FUNCTION__,testByte1[0]);//=>9\'81\'40\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'bd\'81\'40\'8c\'b3\'82\'cc\'83\'66\'81\'5b\'83\'5e\'82\'f0\'8e\'51\'8f\'c6\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\
    NSLog(@"%s %u",__FUNCTION__,testByte2[0]);//=>1\'81\'40\'95\'cf\'8d\'58\'82\'b3\'82\'ea\'82\'c8\'82\'a2\'81\'69\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'a9\'82\'e7\'81\'6a\
\
    \
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\
\
#pragma mark NSData dataWithContentsOfURL\
-(void)method010\
\{\
    //\'83\'6f\'83\'93\'83\'68\'83\'8b\'93\'e0\'82\'cc\'83\'8a\'83\'5c\'81\'5b\'83\'58\'82\'cctest.png\'82\'f0\'93\'c7\'82\'dd\'8d\'9e\'82\'dd\
    NSBundle *bundle = [NSBundle mainBundle];\
    NSURL *aUrl = [bundle resourceURL];\
    NSString *filename = @"test.png";\
    NSURL *newURL = [aUrl URLByAppendingPathComponent:filename];\
    NSData *aData = [NSData dataWithContentsOfURL:newURL];\
    \
    //\'83\'86\'81\'5b\'83\'55\'81\'5b\'82\'cc\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'83\'74\'83\'48\'83\'8b\'83\'5f\'82\'c9new.png\'82\'c6\'82\'b5\'82\'c4\'82\'c9\'8f\'91\'82\'ab\'8d\'9e\'82\'dd\
    NSString *documentsDirectory = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0];\
     NSString *writefilename = @"new.png";\
     NSURL *bUrl = [NSURL fileURLWithPathComponents:[NSArray arrayWithObjects:documentsDirectory, writefilename, nil]];\
    [aData writeToURL:bUrl atomically:YES];\
    \
    //\'8c\'9f\'8f\'d8\
    NSData *pngData = [NSData dataWithContentsOfURL:bUrl];\
    \
    NSLog(@"%u bytes",[pngData length]);\
    //=>[OOOAppDelegate method010]\'81\'4010796 bytes\
\}\
}