{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 #pragma mark NSTimeZone\
-(void)method002\
\{\
    NSDateFormatter * formatter = [[NSDateFormatter alloc] init];\
    [formatter setDateFormat:@"yyyy-MM-dd HH:mm:ss Z"];\
    NSTimeZone *tZone = [NSTimeZone localTimeZone];\
    [formatter setTimeZone:tZone];\
    \
    NSDate * aDate = [formatter dateFromString:@"2012-08-15 01:01:45 +0000"];\
    \
    NSLog(@"%s %@",__FUNCTION__ ,[tZone name]);\
    //=>-[OOOAppDelegate method002] Asia/Tokyo\
    \
    NSLog(@"%s %d",__FUNCTION__ ,[tZone secondsFromGMT]);\
    //=>-[OOOAppDelegate method002] 32400\
    \
    NSLog(@"%s %d",__FUNCTION__ ,[tZone secondsFromGMTForDate:aDate]);\
    //=>-[OOOAppDelegate method002] 32400\
    \
    NSLog(@"%s %@",__FUNCTION__ ,[tZone abbreviation]);\
    //=>-[OOOAppDelegate method002] JST\
    \
    NSLog(@"%s %@",__FUNCTION__ ,[tZone abbreviationForDate:aDate]);\
    //=>-[OOOAppDelegate method002] JST\
    \
    NSLog(@"%s %@",__FUNCTION__ ,[tZone data]);\
    //=>-[OOOAppDelegate method002] <545a6966 00000000 ...\
\
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 #pragma mark NSTimeZone\
-(void)method005\
\{\
\
    NSTimeZone *tZone = [NSTimeZone timeZoneWithAbbreviation:@"EDT"];\
    NSLocale *jpLocale = [[NSLocale alloc] initWithLocaleIdentifier:@"ja-JP"];\
    NSLog(@"%s %@",__FUNCTION__ ,[tZone localizedName:NSTimeZoneNameStyleGeneric locale:jpLocale]);\
    //=>\'83\'41\'83\'81\'83\'8a\'83\'4a\'93\'8c\'95\'94\'8e\'9e\'8a\'d4\
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\
\pard\tx674\pardeftab674\pardirnatural
\cf0 #pragma mark NSTimeZone\
-(void)method004\
\{\
    NSDateFormatter * formatter = [[NSDateFormatter alloc] init];\
    [formatter setDateFormat:@"yyyy-MM-dd HH:mm:ss Z"];\
    NSTimeZone *tZone = [NSTimeZone timeZoneWithAbbreviation:@"EDT"];\
    [formatter setTimeZone:tZone];\
    \
    NSDate * aDate = [formatter dateFromString:@"2012-08-15 10:01:45 +0000"];\
    \
    \
    NSLog(@"%s %@",__FUNCTION__ ,([tZone isDaylightSavingTime])?@"YES":@"NO");\
    \
    NSLog(@"%s %f",__FUNCTION__ ,[tZone daylightSavingTimeOffset]);\
\
    NSLog(@"%s %@",__FUNCTION__ ,([tZone isDaylightSavingTimeForDate:aDate])?@"YES":@"NO");\
    \
    NSLog(@"%s %f",__FUNCTION__ ,[tZone daylightSavingTimeOffsetForDate:aDate]);\
    \
    NSDate *nextDate = [tZone nextDaylightSavingTimeTransition];\
    NSLog(@"%s %@",__FUNCTION__ ,nextDate);\
\}\
}