{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 NSNumber *boolNumber = [NSNumber numberWithBool:YES];\
NSNumber *charNumber = [NSNumber numberWithChar:127];\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\
\
\pard\tx674\pardeftab674\pardirnatural
\cf0 #pragma mark NSNumber\
-(void)method019\
\{\
    NSNumber *floatNumber = [NSNumber numberWithFloat:100.234];//32bit\
    NSLog(@"%s %s ",__FUNCTION__,[floatNumber objCType]);\
    \
    NSLocale *jpLocale = [[NSLocale alloc] initWithLocaleIdentifier:@"ja-JP"];\
    \
    NSLocale *frLocale = [[NSLocale alloc] initWithLocaleIdentifier:@"fr_FR"];\
    \
    NSLog(@"%s %@ ",__FUNCTION__,[floatNumber descriptionWithLocale:jpLocale]);\
    //=>-[OOOAppDelegate method019] 100.234 \
    NSLog(@"%s %@ ",__FUNCTION__,[floatNumber descriptionWithLocale:frLocale]);\
    //=>-[OOOAppDelegate method019] 100,234 \
\}\
}