{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 \
#pragma mark NSDecimalNumber decimalNumberWithString:\
-(void)method004\
\{\
    NSDecimalNumber *dNum1 =\
    [NSDecimalNumber decimalNumberWithString:@"12345.12"];\
    NSLog(@"%s %@",__FUNCTION__,[dNum1 description]);\
    //-[OOOAppDelegate method002] 12345\
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\
\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 #pragma mark NSDecimalNumber decimalNumberByRaisingToPower:\
-(void)method014\
\{\
    NSDecimalNumber *dNum1 =\
    [NSDecimalNumber decimalNumberWithString:@"4"];\
    \
    NSDecimalNumber *dNum3 = [dNum1 decimalNumberByRaisingToPower:3];\
    NSLog(@"%s %@",__FUNCTION__,[dNum3 description]);\
    //-[OOOAppDelegate method014] 64\
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\
\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 #pragma mark +decimalNumberHandlerWithRoundingMode:scale:raiseOnExactness:raiseOnOverflow:raiseOnUnderflow:raiseOnDivideByZero:\
-(void)method001\
\{\
    NSDecimalNumber *dNum1 = [[NSDecimalNumber alloc]  initWithString:@"3.1415926535897932384626433832795028841971693993751058209749445923078164"];\
    NSDecimalNumber *dNum = [NSDecimalNumber alloc] ;\
    \
    NSDecimalNumberHandler* roundingBehavior =\
            [NSDecimalNumberHandler\
                        decimalNumberHandlerWithRoundingMode:NSRoundPlain scale:4\
                                raiseOnExactness:NO\
                                raiseOnOverflow:NO\
                                raiseOnUnderflow:NO\
                                raiseOnDivideByZero:NO];\
\
    dNum = [dNum1 decimalNumberByRoundingAccordingToBehavior:roundingBehavior];\
    \
    \
    NSLog(@"%s %f",__FUNCTION__,[dNum doubleValue]);\
    //-[OOOAppDelegate method001] 3.141600\
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\
\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 #pragma mark NSDecimalNumber doubleValue\
-(void)method024\
\{\
    NSNumber *integerNumber = [NSNumber numberWithInteger:123456];//32bit\
    double doubleValue = [integerNumber doubleValue];\
\
    NSLog(@"%s %f",__FUNCTION__,doubleValue);\
    //-[OOOAppDelegate method024] 123456.000000\
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 #pragma mark NSDecimalNumber setDefaultBehavior:\
-(void)method028\
\{\
    NSDecimalNumber *dNum1 =\
    [NSDecimalNumber decimalNumberWithString:@"100"];\
    NSDecimalNumber *dNum2 =\
    [NSDecimalNumber decimalNumberWithString:@"3"];\
    \
    NSDecimalNumber *dNum3 = [dNum1 decimalNumberByDividingBy:dNum2 withBehavior:[NSDecimalNumber defaultBehavior]];\
    NSLog(@"%s %@",__FUNCTION__,[dNum3 description]);\
    //-[OOOAppDelegate method028] 33.333333333333333333333333333333333333\
    \
    NSDecimalNumberHandler *handler = [[NSDecimalNumberHandler alloc]\
                        initWithRoundingMode:NSRoundDown\
                                       scale:3\
                                       raiseOnExactness:NO\
                                       raiseOnOverflow:NO\
                                       raiseOnUnderflow:NO\
                                       raiseOnDivideByZero:NO];\
    [NSDecimalNumber setDefaultBehavior:handler];\
    NSDecimalNumber *dNum4 = [dNum1 decimalNumberByDividingBy:dNum2 withBehavior:[NSDecimalNumber defaultBehavior]];\
    NSLog(@"%s %@",__FUNCTION__,[dNum4 description]);\
    //-[OOOAppDelegate method028] 33.333\
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 #pragma mark NSDecimalNumber compare:\
-(void)method027\
\{\
    NSNumber *integerNumber = [NSNumber numberWithInteger:123456];\
    NSDecimal decimalValue1 = [integerNumber decimalValue];\
    NSDecimalNumber *dNum1 = [NSDecimalNumber decimalNumberWithDecimal:decimalValue1];\
    \
    NSNumber *floatNumber = [NSNumber numberWithFloat:123456];\
    NSDecimal decimalValue2 = [floatNumber decimalValue];\
    NSDecimalNumber *dNum2 = [NSDecimalNumber decimalNumberWithDecimal:decimalValue2];\
     \
    switch ([dNum1 compare:dNum2]) \{\
        case NSOrderedAscending:\
            NSLog(@"NSOrderedAscending");\
            break;\
        case NSOrderedSame:\
            NSLog(@"NSOrderedSame");\
            break;\
        case NSOrderedDescending:\
            NSLog(@"NSOrderedDescending");\
            break;\
            \
        default:\
            break;\
    \}\
    //NSOrderedSame\
\}\
}