{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab640
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural

\f0\fs24 \cf0 #pragma mark NSMutableCharacterSet removeCharactersInString:\
-(void)method004\
\{\
    NSString *scanString;\
    NSString *sepaString;\
    \
    NSString *string = @"12=3  ,9abc , def,ghi,jkl,mno";\
    \
    NSMutableCharacterSet *chSet = [NSMutableCharacterSet alphanumericCharacterSet];\
    NSScanner *scanner = [NSScanner scannerWithString:string];\
    NSCharacterSet *newCharacterSet1 = [chSet copy];\
    [scanner setCharactersToBeSkipped:[NSCharacterSet whitespaceCharacterSet] ];\
    while(![scanner isAtEnd]) \{\
        if([scanner scanUpToCharactersFromSet:newCharacterSet1 intoString:&scanString]) \{\
            NSLog(@"%s -%@-",__FUNCTION__,scanString);\
        \}\
        [scanner scanCharactersFromSet:newCharacterSet1 intoString:&sepaString];\
    \}\
    \
    for (int i = 0x30; i <= 0x39; i++) \{\
        UTF32Char currentChar = (UTF32Char)i;\
        NSString *str = [[NSString alloc] initWithBytes:&currentChar length:4 encoding:NSUTF32LittleEndianStringEncoding];\
        [chSet removeCharactersInString:str];\
        \}\
    NSLog(@"%s -remove characterset -",__FUNCTION__);\
    NSScanner *scanner2 = [NSScanner scannerWithString:string];\
    NSCharacterSet *newCharacterSet2 = [chSet copy];\
    while(![scanner2 isAtEnd]) \{\
        if([scanner2 scanUpToCharactersFromSet:newCharacterSet2 intoString:&scanString]) \{\
            NSLog(@"%s -%@-",__FUNCTION__,scanString);\
        \}\
        [scanner2 scanCharactersFromSet:newCharacterSet2 intoString:&sepaString];\
    \}\
    \
\}\
}