{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17540\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 NSMutableString *muString = [[NSMutableString alloc] initWithCapacity:0];\
[muString appendString:@"Hello!"];\
\
\
\
\
\
    NSMutableString *muString = [[NSMutableString alloc] initWithCapacity:0];\
    [muString appendString:@"Hello"];\
    [muString appendString:@"!"];  \
    NSLog(@"%s : %@",__FUNCTION__ ,muString);\
    //=> -[OOOAppDelegate method002] : Hello!\
\
\
\
\
\
    NSMutableString *muString = [NSMutableString stringWithCapacity:0];\
	[muString appendString:@"abcdefghijklmnopqrstuvexyz"];\
	[muString deleteCharactersInRange:NSMakeRange(5,10)];\
    NSLog(@"%s : %@",__FUNCTION__ ,muString);\
    //=> -[OOOAppDelegate method003] : abcdepqrstuvexyz\
\
\
\
\
\
    NSMutableString *muString = [NSMutableString stringWithCapacity:0];\
    [muString appendString:@"abcdefghijklmnopqrstuvexyz"];\
	[muString insertString:@"xxxxxxx" atIndex:4];\
    NSLog(@"%s : %@",__FUNCTION__ ,muString);\
    //=> -[OOOAppDelegate method004] : abcdxxxxxxxefghijklmnopqrstuvexyz\
\
\
\
\{\
    NSMutableString *muString = [[NSMutableString alloc] initWithCapacity:0];\
    [muString appendString:@"If into in onto of often on and ON"];\
    [muString replaceOccurrencesOfString:@"\\\\b(i|o)(f|n)\\\\b" //\\\\b\'82\'cd\'83\'58\'83\'79\'81\'5b\'83\'58(i|o)\'82\'cdi\'82\'dc\'82\'bd\'82\'cdo\
                                                     withString:@"$2$1" //2\'94\'d4\'96\'da\'82\'cc\'97\'76\'91\'66\'82\'aa\'91\'4f\'82\'c9\'82\'ab\'82\'c4\'81\'411\'94\'d4\'96\'da\'82\'cc\'97\'76\'91\'66\'82\'aa\'82\'a0\'82\'c6\'82\'c9\'97\'88\'82\'e9\
                                                        options:NSRegularExpressionSearch \
                                                          range:NSMakeRange(0,[muString length])\
                      ];\
    NSLog(@"%s : %@",__FUNCTION__ ,muString);\
    //=>-[OOOAppDelegate method001] : If into ni onto fo often no and ON\
\
\}\
}