{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 \
#pragma mark NSDate date\
-(void)method001\
\{\
    NSDate *aDate = [NSDate date];\
    \
    NSLog(@"%s %@",__FUNCTION__,[aDate description]);\
    //=>-[OOOAppDelegate method001] 2012-08-15 14:12:26 +0000\
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 \
#pragma mark NSDate earlierDate: laterDate:\
-(void)method009\
\{\
    NSDateFormatter * formatter = [[NSDateFormatter alloc] init];\
    [formatter setDateFormat:@"yyyy-MM-dd HH:mm:ss Z"];\
    \
    NSDate *aDate = [formatter dateFromString:@"2012-08-15 00:00:00 +0900"];\
    NSDate *bDate = [formatter dateFromString:@"2012-08-16 00:00:00 +0900"];\
    \
    NSDate *cDate = [aDate earlierDate:bDate];\
    NSLog(@"%s %@",__FUNCTION__,[cDate description]);\
    //=>-[OOOAppDelegate method009] 2012-08-14 15:00:00 +0000\
    \
    NSDate *dDate = [aDate laterDate:bDate];\
    NSLog(@"%s %@",__FUNCTION__,[dDate description]);\
    //=>-[OOOAppDelegate method009] 2012-08-15 15:00:00 +0000\
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 #pragma mark NSDate timeIntervalSinceDate:\
-(void)method016\
\{\
    NSDateFormatter * formatter = [[NSDateFormatter alloc] init];\
    [formatter setDateFormat:@"yyyy-MM-dd HH:mm:ss Z"];\
    \
    NSDate *aDate = [formatter dateFromString:@"2012-08-15 00:00:00 +0900"];\
    \
    NSTimeInterval interval = [aDate timeIntervalSince1970];\
    NSLog(@"%s %f",__FUNCTION__,interval);\
    \
\}\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural
\cf0 #pragma mark NSDate descriptionWithLocale:\
-(void)method011\
\{\
    NSDateFormatter * formatter = [[NSDateFormatter alloc] init];\
    [formatter setDateFormat:@"yyyy-MM-dd HH:mm:ss Z"];\
    \
    NSDate *aDate = [formatter dateFromString:@"2012-08-15 00:00:00 +0900"];\
    \
    NSDate *cDate = [aDate dateByAddingTimeInterval:(NSTimeInterval)60];\
    \
    NSLog(@"%s %@",__FUNCTION__,[cDate description]);\
    //=>2012-08-14 15:01:00 +0000\
    \
    NSLocale *jpLocale = [[NSLocale alloc] initWithLocaleIdentifier:@"ja-JP"];\
    NSLog(@"%s %@",__FUNCTION__,[cDate descriptionWithLocale:jpLocale]);\
    //=>2012\'94\'4e8\'8c\'8e15\'93\'fa\'90\'85\'97\'6a\'93\'fa 0\'8e\'9e01\'95\'aa00\'95\'62 \'93\'fa\'96\'7b\'95\'57\'8f\'80\'8e\'9e\
\
\}\
}