{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10660\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx640\pardeftab640\pardirnatural

\f1 \cf0 CGColorRef greenColor = [[UIColor greenColor] CGColor];\
[amText addAttribute:@"CTForegroundColor" value:(__bridge id)greenColor range:NSMakeRange(3, 10)];\
CFRelease(greenColor);\
}