{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 + (void)initialize\{\
 \
 NSUserDefaults *defaults = [NSUserDefaults standardUserDefaults];\
 NSDictionary *appDefaults = [NSDictionary\
                              dictionaryWithObject:@"default value" forKey:@"KEY0"];\
 \
 [defaults registerDefaults:appDefaults];\
\}\
\
-(void)method004\
\{\
    NSUserDefaults* defaults = [[NSUserDefaults alloc] init];\
    \
    [defaults setObject:@"string" forKey:@"KEY1"];\
    \
    NSLog(@"synchronize %@",([defaults synchronize])?@"OK":@"NG");\
    NSLog(@"%s %@",__FUNCTION__,[defaults description]);\
    NSLog(@"%s %@",__FUNCTION__,[defaults objectForKey:@"KEY0"]);\
    NSLog(@"%s %@",__FUNCTION__,[defaults objectForKey:@"KEY1"]);\
    \
    [defaults setBool:YES forKey:@"boolKey"];\
    [defaults setFloat:10.2f forKey:@"floatKey"];\
    [defaults setInteger:10 forKey:@"integerKey"];\
    [defaults setDouble:9000000000 forKey:@"doubleKey"];\
    [defaults setURL:[NSURL URLWithString:@"http://www.apple.com"] forKey:@"urlKey"];\
    NSArray *array = [NSArray arrayWithObjects:@"aaa",@"bbb",[NSNumber numberWithInt:3], nil ];\
    [defaults setObject:array forKey:@"arrayKey"];\
    \
    NSDictionary *aDic = [NSDictionary dictionaryWithObjectsAndKeys:@"aaa",@"key1",@"bbb",@"key2",@"ccc",@"key3", nil];\
    [defaults setObject:aDic forKey:@"dictionaryKey"];\
    \
    BOOL boolValue = [defaults boolForKey:@"boolKey"];\
    NSLog(@"%s %@",__FUNCTION__,(boolValue)?@"YES":@"NO");\
    \
    float floatValue = [defaults floatForKey:@"floatKey"];\
    NSLog(@"%s %f",__FUNCTION__,floatValue);\
    \
    NSInteger integerValue = [defaults integerForKey:@"integerKey"];\
    NSLog(@"%s %d",__FUNCTION__,integerValue);\
    \
    double doubleValue = [defaults doubleForKey:@"doubleKey"];\
    NSLog(@"%s %f",__FUNCTION__,doubleValue);\
    \
    NSURL *bURL = [defaults URLForKey:@"urlKey"];\
    NSLog(@"%s %@",__FUNCTION__,[bURL host]);\
    \
    NSArray *bArray = [defaults arrayForKey:@"arrayKey"];\
    NSLog(@"%s %@",__FUNCTION__,bArray);\
    \
    NSDictionary *bDic = [defaults dictionaryForKey:@"dictionaryKey"];\
    NSLog(@"%s %@",__FUNCTION__,bDic);\
\}\
}