{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 #pragma mark processName\
-(void)method001\
\{\
    NSProcessInfo *pInfo = [NSProcessInfo processInfo];\
    NSString *processName = [pInfo processName];\
\
    NSLog(@"%s %@",__FUNCTION__,processName);\
    \
    NSLog(@"%s %@",__FUNCTION__,[pInfo arguments]);\
    \
    NSLog(@"%s %@",__FUNCTION__,[pInfo environment]);\
    \
    NSLog(@"%s %d",__FUNCTION__,[pInfo processIdentifier]);\
    \
    NSLog(@"%s %@",__FUNCTION__,[pInfo globallyUniqueString]);\
    \
    [pInfo setProcessName:@"newName"];\
    NSLog(@"%s %@",__FUNCTION__,[pInfo processName]);\
    \
    NSLog(@"%s %@",__FUNCTION__,[pInfo hostName]);\
    \
    NSLog(@"%s %u",__FUNCTION__,[pInfo operatingSystem]);\
    \
    NSLog(@"%s %@",__FUNCTION__,[pInfo operatingSystemName]);\
    \
    NSLog(@"%s %@",__FUNCTION__,[pInfo operatingSystemVersionString]);\
    \
    NSLog(@"%s %llu",__FUNCTION__,([pInfo physicalMemory]/1024/1024));\
\
    NSLog(@"%s %u",__FUNCTION__,[pInfo processorCount]);\
\
    NSLog(@"%s %u",__FUNCTION__,[pInfo activeProcessorCount]);\
\
    NSLog(@"%s %f",__FUNCTION__,[pInfo systemUptime]);\
\}\
}