{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 #pragma mark JSONObjectWithData\
\
- (void)displayText:(NSString *)text \{\
\
    NSLog(@"table %@",text);\
    \
\}\
\
-(void)method001\
\{\
	TWRequest *postRequest = [[TWRequest alloc] initWithURL:[NSURL URLWithString:@"http://api.twitter.com/1/statuses/public_timeline.json"] parameters:nil requestMethod:TWRequestMethodGET];\
	\
	[postRequest performRequestWithHandler:^(NSData *responseData, NSHTTPURLResponse *urlResponse, NSError *error) \{\
		NSString *output;\
		\
		if ([urlResponse statusCode] == 200) \{\
			NSError *jsonParsingError = nil;\
            \
			NSDictionary *publicTimeline = [NSJSONSerialization JSONObjectWithData:responseData options:0 error:&jsonParsingError];\
			output = [NSString stringWithFormat:@"HTTP response status: %i\\nPublic timeline:\\n%@", [urlResponse statusCode], publicTimeline];\
		\}\
		else \{\
			output = [NSString stringWithFormat:@"HTTP response status: %i\\n", [urlResponse statusCode]];\
		\}\
		\
		[self performSelectorOnMainThread:@selector(displayText:) withObject:output waitUntilDone:NO];\
	\}];\
    \
    \
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 \
\
\
\
#pragma mark JSONObjectWithStream\
-(void)method004\
\{\
 \
    NSData *tweets = [NSData dataWithContentsOfURL:[NSURL URLWithString:@"http://www.search.twitter.com/search.json?q=from:oogon"]];\
    NSInputStream *twitterStream = [[NSInputStream alloc] initWithData:tweets];\
    [twitterStream open];\
    \
    if (twitterStream) \{\
        NSError *parseError = nil;\
        id jsonObject = [NSJSONSerialization JSONObjectWithStream:twitterStream options:NSJSONReadingAllowFragments error:&parseError];\
        if ([jsonObject respondsToSelector:@selector(objectForKey:)]) \{\
            for (NSDictionary *tweet in [jsonObject objectForKey:@"results"]) \{\
                NSLog(@"Tweet: %@", [tweet objectForKey:@"text"]);\
            \}\
        \}\
    \} else \{\
        NSLog(@"NG");\
    \}\
    \
\
\}\
}