{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10660\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx640\pardeftab640\pardirnatural

\f1 \cf0 //#import <CoreText/CoreText.h>
\f0 \'82\'aa\'95\'4b\'97\'76
\f1 \
\
- (void)drawRect:(CGRect)rect \{\
\
	CGContextRef context = UIGraphicsGetCurrentContext();\
	\
    CGContextSetTextMatrix(context, CGAffineTransformIdentity);\
    CGMutablePathRef path = CGPathCreateMutable();\
    CGRect bounds = CGRectMake((CGFloat)rect.origin.x-0,\
                               (CGFloat)rect.origin.y+400.0,\
                               (CGFloat)rect.size.width-0,\
                               (CGFloat)rect.size.height-500);\
    CGPathAddRect(path, NULL, bounds);\
    \
    //
\f0 \'83\'74\'83\'48\'83\'93\'83\'67
\f1 \
    CTFontRef aFont1 = CTFontCreateWithName(CFSTR("HiraKakuProN-W6"), 20, NULL);\
    CTFontRef aFont2 = CTFontCreateWithName(CFSTR("HiraMinProN-W6"), 18, NULL);\
    //
\f0 \'83\'4a\'83\'89\'81\'5b
\f1 \
    CGColorRef darkGrayColor = [[UIColor darkGrayColor] CGColor];\
    CGColorRef redColor = [[UIColor redColor] CGColor];\
    \
    //
\f0 \'92\'69\'97\'8e\'83\'58\'83\'5e\'83\'43\'83\'8b
\f1 \
    float_t lineHeight = 20.0;\
    id paragraphStyleAttr = ((^ \{\
        \
        CTParagraphStyleSetting paragraphStyles[] = (CTParagraphStyleSetting[])\{\
            (CTParagraphStyleSetting)\
                \{ kCTParagraphStyleSpecifierLineHeightMultiple, sizeof(float_t), (float_t[])\{ 0.01f \} \},\
            (CTParagraphStyleSetting)\
                \{ kCTParagraphStyleSpecifierMinimumLineHeight, sizeof(float_t), (float_t[])\{lineHeight \} \},\
            (CTParagraphStyleSetting)\
                \{ kCTParagraphStyleSpecifierMaximumLineHeight, sizeof(float_t), (float_t[])\{lineHeight \} \},\
            (CTParagraphStyleSetting)\
                \{ kCTParagraphStyleSpecifierLineSpacing, sizeof(float_t), (float_t[])\{ 0.0f \} \},\
            (CTParagraphStyleSetting)\
                \{ kCTParagraphStyleSpecifierMinimumLineSpacing, sizeof(float_t), (float_t[])\{ 0.0f \} \},\
            (CTParagraphStyleSetting)\
                \{ kCTParagraphStyleSpecifierMaximumLineSpacing, sizeof(float_t), (float_t[])\{ 0.0f \} \}\
            \
        \};\
        \
        CTParagraphStyleRef paragraphStyleRef = CTParagraphStyleCreate(paragraphStyles, sizeof(paragraphStyles) / sizeof(CTParagraphStyleSetting));\
        return (__bridge_transfer id)paragraphStyleRef;\
        \
    \})());\
\
        //
\f0 \'91\'ae\'90\'ab\'8e\'ab\'8f\'91
\f1 \
    NSDictionary *fontAttributes1 = [NSDictionary dictionaryWithObjectsAndKeys:\
                                    (__bridge id)aFont1, @"NSFont",\
                                    (__bridge id)darkGrayColor, @"CTForegroundColor",\
                                     [NSNumber numberWithBool:YES], @"CTVerticalForms",\
                                     [NSNumber numberWithBool:YES],kCTLigatureAttributeName,\
                                     paragraphStyleAttr, kCTParagraphStyleAttributeName,\
                                    nil];\
    \
    //
\f0 \'91\'ae\'90\'ab\'8e\'ab\'8f\'91
\f1 \
    NSDictionary *fontAttributes2 = [NSDictionary dictionaryWithObjectsAndKeys:\
                                    (__bridge id)aFont2, @"NSFont",\
                                    (__bridge id)redColor, @"CTForegroundColor",\
                                    [NSNumber numberWithBool:YES], @"CTVerticalForms",\
                                     paragraphStyleAttr, kCTParagraphStyleAttributeName,\
                                    nil];\
    CFRelease(aFont1);\
    CFRelease(aFont2);\
    CFRelease(darkGrayColor);\
    CFRelease(redColor);\
    \
    NSAttributedString *grayString = [[NSAttributedString alloc] initWithString:@"
\f0 \'82\'dd\'82\'c8\'82\'b3\'82\'f1\'81\'41\'82\'b1\'82\'f1\'82\'c9\'82\'bf\'82\'cd\'81\'42
\f1 \\n
\f0 \'82\'b1\'82\'ea\'82\'cd
\f1 NSAttributedString
\f0 \'82\'c6
\f1 CoreText
\f0 \'82\'f0\'8e\'67\'82\'c1\'82\'c4\'81\'41\'8f\'63\'8f\'91\'82\'ab\'95\'5c\'8e\'a6\'82\'f0\'82\'b7\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\'82\'c5\'82\'b7\'81\'42
\f1 \\n
\f0 \'8a\'84\'82\'c6\'8a\'c8\'92\'50\'82\'c9\'95\'5c\'8e\'a6\'82\'c5\'82\'ab\'82\'e9\'82\'c5\'82\'b5\'82\'e5\'81\'48
\f1 \\n
\f0 \'82\'a2\'82\'eb\'82\'a2\'82\'eb\'8e\'8e\'82\'b5\'82\'c4\'82\'dd\'82\'c4\'82\'ad\'82\'be\'82\'b3\'82\'a2\'81\'42
\f1 "  attributes:fontAttributes1];\
    NSAttributedString *redString = [[NSAttributedString alloc] initWithString:@"
\f0 \'82\'b1\'82\'b1\'82\'a9\'82\'e7\'91\'ae\'90\'ab\'82\'f0\'95\'cf\'82\'a6\'82\'c4\'92\'c7\'89\'c1\'82\'b5\'82\'bd\'90\'d4\'82\'a2\'95\'b6\'8e\'9a\'82\'c5\'82\'b7\'81\'42
\f1 "  attributes:fontAttributes2];\
    \
    NSMutableAttributedString *amText = [[NSMutableAttributedString alloc] initWithAttributedString:grayString];\
    [amText appendAttributedString:redString];\
    \
    CFMutableAttributedStringRef cfamText = (__bridge_retained CFMutableAttributedStringRef)amText;\
\
    //
\f0 \'91\'ae\'90\'ab\'95\'74\'82\'ab\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'c5\'83\'74\'83\'8c\'81\'5b\'83\'80\'83\'5a\'83\'62\'83\'5e\'82\'f0\'8d\'ec\'90\'ac
\f1 \
    CTFramesetterRef framesetter =  CTFramesetterCreateWithAttributedString(cfamText);\
\
    //
\f0 \'91\'ae\'90\'ab\'95\'74\'82\'ab\'83\'65\'83\'4c\'83\'58\'83\'67\'82\'f0\'89\'f0\'95\'fa
\f1 \
    CFRelease(cfamText);\
    \
    //
\f0 \'83\'74\'83\'8c\'81\'5b\'83\'80\'8d\'ec\'90\'ac
\f1 \
    CTFrameRef frame = CTFramesetterCreateFrame(framesetter, CFRangeMake(0, 0), path, \
                                                (__bridge CFDictionaryRef)[NSDictionary dictionaryWithObjectsAndKeys:\
                                                                  [NSNumber numberWithUnsignedInt:kCTFrameProgressionRightToLeft], @"CTFrameProgression", nil]);\
    \
    \
    //
\f0 \'83\'74\'83\'8c\'81\'5b\'83\'80\'95\'60\'89\'e6
\f1 \
    CGContextTranslateCTM(context, 0, self.bounds.size.height);\
	CGContextScaleCTM(context, 1.0, -1.0);\
    \
	CGContextSaveGState(context);\
	CTFrameDraw(frame, context);\
	CGContextRestoreGState(context);\
    \
	CGContextSetTextMatrix(context, CGAffineTransformIdentity);\
	CGContextSetTextPosition(context, 0, 0);\
    \
    CFRelease(frame); \
    CFRelease(framesetter);\
 \
    \
\}\
}