{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fmodern\fcharset0 CourierNewPS-BoldMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720

\f0\fs24 \cf0 #pragma mark initWithContentsOfURL\
-(void)method002\
\{\
    NSURL *aURL = [NSURL URLWithString:@"http://itunes.apple.com/jp/rss/topalbums/limit=10/explicit=true/xml"];\
    ITunesXMLParser   *parser = [ [ ITunesXMLParser alloc ] initWithContentsOfURL:aURL];\
    \
    BOOL        result = NO;\
    if ( parser ) \{\
        //\
        [ parser setShouldProcessNamespaces:YES ];\
        [ parser setShouldReportNamespacePrefixes:YES ];\
        [ parser setShouldResolveExternalEntities:YES ];\
        ([parser  shouldProcessNamespaces]) ? NSLog(@"shouldProcessNamespaces YES") : NSLog(@" NO") ;\
        ([parser  shouldReportNamespacePrefixes]) ? NSLog(@"shouldReportNamespacePrefixes YES") : NSLog(@" NO") ;\
        ([parser  shouldResolveExternalEntities]) ? NSLog(@"shouldResolveExternalEntities YES") : NSLog(@" NO") ;\
        \
        result = [ parser parse ];\
        \
        if ( result == NO ) \{\
            NSError     *theErr = [ parser parserError ];\
            if ( [ theErr code ] != 0 ) \{\
                NSLog(@"%@",[ theErr localizedDescription ] );\
            \}\
        \} else \{\
\
            NSMutableString *str = [ NSMutableString string ];\
      \
            NSArray		*items = [ parser newsItems ];\
            int		i = 0, cnt = [ items count ];\
\
            \
            for ( i = 0; i < cnt; i++ ) \{\
                \
                NSDictionary    *itemDict = [ items objectAtIndex: i ];\
                id		    itemElem;\
\
                \
                 itemElem = [ itemDict objectForKey: @"elementName" ];\
                if ( [ itemElem isEqual:@"title" ] ) \{\
                    \
                    NSString *retString = [[ itemDict objectForKey: @"contents" ] stringByTrimmingCharactersInSet:[NSCharacterSet whitespaceAndNewlineCharacterSet]];\
                    \
                    [ str appendString: retString ];\
                    [ str appendString: @"\\r" ];\
                \}\
\
            \}\
            NSLog(@"----- %@",str);\
            \
        \}\
\
    \}\
\}
\f1\b \cf2 \
}