{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab640
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural

\f0\fs24 \cf0 MyObject *obj = [[MyObject alloc] init];\
\
@interface MyObject : NSObject <NSCopying>\
\
[MyObject isSubclassOfClass:[NSObject class]]\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 [MyObject instancesRespondToSelector:NSSelectorFromString(@"testMethod")]\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 MyObject *obj = [MyObject new];\
    \
    NSLog(@"%s %p %@ %@",__FUNCTION__,obj,obj,([MyObject conformsToProtocol:@protocol(NSCopying)])?@"YES":@"NO");\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab640\pardirnatural
\cf0 \
\
#pragma mark performSelector:withObject:afterDelay:\
-(void)method019\
\{\
    MyObject *obj = [[MyObject alloc] init];\
    [obj performSelector:@selector(messageA)\
              withObject:nil\
              afterDelay:2\
     ];\
    [obj performSelector:@selector(messageWith:)\
              withObject:@"Happy new year!"\
              afterDelay:3\
     ];\
\}\
}