{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh13760\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 \
#pragma mark NSPredicate notPredicateWithSubpredicate:\
-(void)method003\
\{\
\
    NSArray *strings = [NSArray arrayWithObjects:@"b-a*a", @"aaa",@"ba*a",@"b-bb",@"bbb",@"b-b*b",@"a*a", nil];\
    \
    NSMutableArray *predArray = [[NSMutableArray alloc] initWithCapacity:3];\
    NSPredicate *aPred = [NSPredicate predicateWithFormat:@"SELF contains '-'"];\
    NSPredicate *notPred = [NSCompoundPredicate notPredicateWithSubpredicate:aPred];\
    [predArray addObject:notPred];\
    NSPredicate *bPred = [NSPredicate predicateWithFormat:@"SELF contains '*'"];\
    [predArray addObject:bPred];\
\
    NSPredicate *cPred = [NSCompoundPredicate andPredicateWithSubpredicates:predArray];\
    \
    NSArray *bResult = [strings filteredArrayUsingPredicate:cPred];\
    NSLog(@"%s %@",__FUNCTION__,[bResult description]);\
    //=>("ba*a","a*a")\
    \
    NSLog(@"%s %@", __FUNCTION__,[cPred predicateFormat]);\
    //=>(NOT SELF CONTAINS "-") AND SELF CONTAINS "*"\
\}\
\
\
\
#pragma mark NSPredicate initWithType:subpredicates:\
-(void)method005\
\{\
    \
    NSArray *strings = [NSArray arrayWithObjects:@"b-a*a", @"aaa",@"ba*a",@"b-bb",@"bbb",@"b-b*b",@"a*a", nil];\
    \
    NSMutableArray *predArray = [[NSMutableArray alloc] initWithCapacity:3];\
    NSPredicate *aPred = [NSPredicate predicateWithFormat:@"SELF contains '-'"];\
    [predArray addObject:aPred];\
    NSPredicate *bPred = [NSPredicate predicateWithFormat:@"SELF contains '*'"];\
    [predArray addObject:bPred];\
    NSCompoundPredicate *cPred = \
    [[NSCompoundPredicate alloc] initWithType:NSAndPredicateType subpredicates:predArray];\
    //NSNotPredicateType = 0,\
    //NSAndPredicateType,\
    //NSOrPredicateType,\
    \
    NSArray *bResult = [strings filteredArrayUsingPredicate:cPred];\
    NSLog(@"%s %@",__FUNCTION__,[bResult description]);\
    //=>("b-a*a","ba*a","b-bb","b-b*b","a*a")\
    \
    NSLog(@"%s %@", __FUNCTION__,[cPred predicateFormat]);\
    //=>SELF CONTAINS "-" OR SELF CONTAINS "*"\
\}\
}