{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh13760\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 #pragma mark NSPredicate:predicateWithFormat:\
-(void)method001\
\{\
    //age\
    NSExpression *lhs = [NSExpression expressionForKeyPath:@"age"];\
    \
    //20\
    NSExpression *greaterThanRhs = [NSExpression expressionForConstantValue:[NSNumber numberWithInt:20]];\
    \
    //age >= 20\
    NSPredicate *greaterThanPredicate = [NSComparisonPredicate\
 predicateWithLeftExpression:lhs\
 rightExpression:greaterThanRhs\
 modifier:NSDirectPredicateModifier\
 type:NSGreaterThanOrEqualToPredicateOperatorType //>=\
 options:0];\
    \
    //40\
    NSExpression *lessThanRhs = [NSExpression expressionForConstantValue:[NSNumber numberWithInt:40]];\
    //age < 40\
    NSPredicate *lessThanPredicate = [NSComparisonPredicate\
      predicateWithLeftExpression:lhs\
      rightExpression:lessThanRhs\
      modifier:NSDirectPredicateModifier\
      type:NSLessThanPredicateOperatorType // <\
      options:0];\
    //age >= 20 AND age < 40\
    NSPredicate *comPredicate = [NSCompoundPredicate andPredicateWithSubpredicates:\
      [NSArray arrayWithObjects:greaterThanPredicate, lessThanPredicate, nil]];\
\
    NSDictionary *tanaka = [[NSDictionary alloc] initWithObjectsAndKeys:\
    [NSNumber numberWithInt:30],@"age" ,\
    @"Tanaka",@"lastName",@"Taro",@"firstName",nil];\
    NSDictionary *sato = [[NSDictionary alloc] initWithObjectsAndKeys:\
  [NSNumber numberWithInt:43],@"age" ,\
  @"Sato",@"lastName",@"Satoko",@"firstName",nil];\
    NSDictionary *suzuki = [[NSDictionary alloc] initWithObjectsAndKeys:\
    [NSNumber numberWithInt:39],@"age" ,\
    @"Suzuki",@"lastName",@"Ichiro",@"firstName",nil];\
    NSDictionary *yamada = [[NSDictionary alloc] initWithObjectsAndKeys:\
    [NSNumber numberWithInt:12],@"age" ,\
    @"Yamada",@"lastName",@"Jiro",@"firstName",nil];\
    \
    NSArray *anArray =\
    [[NSArray alloc] initWithObjects:tanaka,sato,suzuki,yamada,nil];\
    \
    NSArray *aResult = [anArray filteredArrayUsingPredicate:comPredicate];\
    \
    NSLog(@"%s %@",__FUNCTION__,[aResult description]);\
    NSLog(@"%s %@", __FUNCTION__,[comPredicate predicateFormat]);\
\}\
}