{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh13760\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 #pragma mark NSSortDescriptor sortDescriptorWithKey:ascending:\
-(void)method006\
\{\
    \
    NSArray *anArray = [NSArray arrayWithObjects:@"aaa",@"cccc",@"bbb",@"a",nil];\
    \
    NSArray *descs = [NSArray arrayWithObject:[NSSortDescriptor sortDescriptorWithKey:@"length" ascending:YES selector:@selector(compare:)]];\
    NSLog( @"%s %@",__FUNCTION__,[anArray sortedArrayUsingDescriptors:descs] );\
    \
    //=>(a,aaa,bbb,cccc)\
\
    //NSString+Extract\'82\'c6\'82\'b5\'82\'c4\'83\'4a\'83\'65\'83\'53\'83\'8a\'82\'f0\'8d\'ec\'82\'c1\'82\'c4\'82\'a2\'82\'e9\'81\'42comparePlus:\'82\'c6\'82\'a2\'82\'a4\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8d\'ec\'90\'ac\'8d\'cf\'82\'dd\'81\'42\
    //\'82\'b1\'82\'ea\'82\'cd\'92\'50\'82\'c9\'95\'b6\'8e\'9a\'82\'cc\'92\'b7\'82\'b3\'82\'aa\'92\'b7\'82\'a2\'82\'a9\'82\'f0\'94\'e4\'82\'d7\'82\'e9\'83\'81\'83\'5c\'83\'62\'83\'68\
    NSArray *descs2 = [NSArray arrayWithObject:[NSSortDescriptor sortDescriptorWithKey:@"description" ascending:YES selector:@selector(compareLength:)]];\
    NSLog( @"%s %@",__FUNCTION__,[anArray sortedArrayUsingDescriptors:descs2] );\
    //=>(cccc,aaa,bbb,a)\
\}\
\
\
\
\
#pragma mark NSSortDescriptor sortDescriptorWithKey:ascending:\
-(void)method007\
\{\
    \
    NSArray *anArray = [NSArray arrayWithObjects:@"aaa",@"cccc",@"bbb",@"a",nil];\
    \
    NSArray *descs = [NSArray arrayWithObject:[NSSortDescriptor sortDescriptorWithKey:@"length" ascending:YES selector:@selector(compare:)]];\
    NSLog( @"%s %@",__FUNCTION__,[anArray sortedArrayUsingDescriptors:descs] );\
    \
    //=>(a,aaa,bbb,cccc)\
    \
    NSArray *descs2 = [NSArray arrayWithObject:[NSSortDescriptor sortDescriptorWithKey:@"description" ascending:YES comparator:^(id obj1, id obj2) \{\
        return (NSComparisonResult)[obj1 compare:obj2];\
        \}]];\
    \
    \
    NSLog( @"%s %@",__FUNCTION__,[anArray sortedArrayUsingDescriptors:descs2] );\
    //=>(a,aaa,bbb,cccc)\
\}\
\
\
\
\
#pragma mark NSSortDescriptor selector\
-(void)method010\
\{\
    \
    NSArray *anArray = [NSArray arrayWithObjects:@"aaaaa",@"aaa",@"a",@"aa",@"aaaa",nil];\
    \
    NSSortDescriptor *desc = [NSSortDescriptor sortDescriptorWithKey:@"length" ascending:YES];\
    NSArray *descs = [NSArray arrayWithObject:desc];\
    NSArray *sortedArray = [anArray sortedArrayUsingDescriptors:descs] ;\
    NSLog( @"%s %@ %@",__FUNCTION__,NSStringFromSelector([desc selector]),sortedArray );\
  \
\}\
}