{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #pragma mark NSMutableOrderedSet insertObjects:atIndexes:\
-(void)method006\
\{\
    NSMutableOrderedSet *aOrderedSet = [NSMutableOrderedSet orderedSetWithCapacity:10];\
    \
    NSMutableString *aaa = [NSMutableString stringWithString:@"aaa"];\
    NSMutableString *bbb = [NSMutableString stringWithString:@"bbb"];\
    NSMutableString *ccc = [NSMutableString stringWithString:@"ccc"];\
    NSArray *aArray = [NSArray arrayWithObjects:aaa,bbb,ccc, nil];\
    \
    [aOrderedSet addObjectsFromArray:aArray];\
\
    NSMutableString *ddd = [NSMutableString stringWithString:@"ddd"];\
    NSMutableString *eee = [NSMutableString stringWithString:@"eee"];\
    NSMutableString *fff = [NSMutableString stringWithString:@"fff"];\
    NSArray *bArray = [NSArray arrayWithObjects:ddd,eee,fff, nil];\
\
    \
    NSIndexSet *indexSet = [NSIndexSet indexSetWithIndexesInRange:NSMakeRange(2,3)];\
    \
    [aOrderedSet insertObjects:bArray atIndexes:indexSet];\
    \
    [aOrderedSet enumerateObjectsUsingBlock:^(id obj, NSUInteger  idx, BOOL *stop) \{\
        NSLog(@"%s %p %@",__FUNCTION__, obj ,obj);\
        \
        \
    \}];\
    //=>aaa\
    //=>bbb\
    //=>ddd\
    //=>eee\
    //=>fff\
    //=>ccc\
\}\
\
\
\
#pragma mark NSMutableOrderedSet sortWithOptions:usingComparator:\
-(void)method019\
\{\
    NSMutableString *aaa = [NSMutableString stringWithString:@"ccc"];\
    NSMutableString *bbb = [NSMutableString stringWithString:@"bbb"];\
    NSMutableString *ccc = [NSMutableString stringWithString:@"ddd"];\
    NSMutableString *ddd = [NSMutableString stringWithString:@"aaa"];\
    \
    NSMutableOrderedSet *aOrderedSet = [NSMutableOrderedSet orderedSetWithCapacity:10];\
    NSArray *anArray = [NSArray arrayWithObjects:aaa,bbb,ccc,ddd, nil];\
    \
    [aOrderedSet addObjectsFromArray:anArray];\
    \
    [aOrderedSet enumerateObjectsUsingBlock:^(id obj, NSUInteger  idx, BOOL *stop) \{\
        NSLog(@"%s %p %@",__FUNCTION__, obj ,obj);\
    \}];\
    //=>ccc\
    //=>bbb\
    //=>ddd\
    //=>aaa\
    \
    [aOrderedSet sortWithOptions:NSSortConcurrent usingComparator:^(id obj1, id obj2) \{\
        return (NSComparisonResult)[obj1 compare:obj2];\
    \}];\
    \
    [aOrderedSet enumerateObjectsUsingBlock:^(id obj, NSUInteger  idx, BOOL *stop) \{\
        NSLog(@"%s %p %@",__FUNCTION__, obj ,obj);\
    \}];\
    //=>aaa\
    //=>bbb\
    //=>ccc\
    //=>ddd\
\}\
\
\
\
#pragma mark NSMutableOrderedSet intersectOrderedSet:\
-(void)method020\
\{\
    NSMutableString *aaa = [NSMutableString stringWithString:@"aaa"];\
    NSMutableString *bbb = [NSMutableString stringWithString:@"bbb"];\
    NSMutableString *ccc = [NSMutableString stringWithString:@"ccc"];\
    NSMutableString *ddd = [NSMutableString stringWithString:@"ddd"];\
    NSMutableString *eee = [NSMutableString stringWithString:@"eee"];\
    NSMutableString *fff = [NSMutableString stringWithString:@"fff"];\
    NSArray *aArray = [NSArray arrayWithObjects:aaa,bbb,ccc,ddd,eee,fff, nil];\
    NSMutableOrderedSet *aOrderedSet = [NSMutableOrderedSet orderedSetWithCapacity:10];\
    [aOrderedSet addObjectsFromArray:aArray];\
    \
    NSMutableString *ggg = [NSMutableString stringWithString:@"eee"];\
    NSMutableString *hhh = [NSMutableString stringWithString:@"fff"];\
    NSMutableString *iii = [NSMutableString stringWithString:@"ggg"];\
    NSArray *bArray = [NSArray arrayWithObjects:ggg,hhh,iii, nil];\
    NSMutableOrderedSet *bOrderedSet = [NSMutableOrderedSet orderedSetWithCapacity:10];\
    [bOrderedSet addObjectsFromArray:bArray];\
\
    [aOrderedSet intersectOrderedSet:bOrderedSet];\
    [aOrderedSet enumerateObjectsUsingBlock:^(id obj, NSUInteger  idx, BOOL *stop) \{\
        NSLog(@"%s %p %@",__FUNCTION__, obj ,obj);\
        \
        \
    \}];\
\}\
}