{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #pragma mark NSIndexSet addIndexes\
-(void)method002\
\{\
    NSMutableIndexSet *aSet = [NSMutableIndexSet indexSet];\
    \
    [aSet addIndex:1];\
    [aSet addIndex:3];\
    [aSet addIndex:5];\
    [aSet addIndex:7];\
    [aSet addIndex:9];\
    [aSet addIndexes:[NSIndexSet indexSetWithIndexesInRange:NSMakeRange(8,10)]];\
    [aSet addIndexesInRange:NSMakeRange(20, 3)];\
    NSLog(@"%s %@",__FUNCTION__, [aSet description]);\
    //=><NSMutableIndexSet: 0x6869580>[number of indexes: 17 (in 5 ranges), indexes: (1 3 5 7-17 20-22)]\
\}\
\
\
\
#pragma mark NSIndexSet removeIndexes\
-(void)method005\
\{\
    \
    NSMutableIndexSet *aSet = [NSMutableIndexSet indexSet];\
    \
    [aSet addIndexes:[NSIndexSet indexSetWithIndexesInRange:NSMakeRange(1,50)]];\
    NSIndexSet *indexSet = [NSIndexSet indexSetWithIndexesInRange:NSMakeRange(10,10)];\
    [aSet removeIndexes:indexSet];\
    NSLog(@"%s %@",__FUNCTION__, [aSet description]);\
    //=><NSMutableIndexSet: 0x6852f80>[number of indexes: 40 (in 2 ranges), indexes: (1-9 20-50)]\
\}\
\
\
\
\pard\tx674\pardeftab674\pardirnatural
\cf0 #pragma mark NSIndexSet removeIndexes\
-(void)method006\
\{\
    \
    NSMutableIndexSet *aSet = [NSMutableIndexSet indexSet];\
    [aSet addIndex:1];\
    [aSet addIndex:3];\
    [aSet addIndex:5];\
    [aSet addIndex:7];\
    [aSet addIndex:9];\
    \
    NSLog(@"%s %@",__FUNCTION__, [aSet description]);\
    //=><NSMutableIndexSet: 0x6880a00>[number of indexes: 5 (in 5 ranges), indexes: (1 3 5 7 9)]\
\
    [aSet shiftIndexesStartingAtIndex:5 by:10];\
    NSLog(@"%s %@",__FUNCTION__, [aSet description]);\
    //=><NSMutableIndexSet: 0x6852f80>[number of indexes: 40 (in 2 ranges), indexes: (1-9 20-50)]\
\}\
}