{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh13760\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 #pragma mark NSIndexPath indexPathWithIndexes:\
-(void)method003\
\{\
    NSUInteger integer[5] ;\
    integer[0] = 10;\
    integer[1] = 10;\
    integer[2] = 10;\
    integer[3] = 10;\
    integer[4] = 10;\
    \
    NSIndexPath* indexPath = [NSIndexPath indexPathWithIndexes:integer length:5];\
    NSLog(@"%s %@",__FUNCTION__,indexPath);\
\}\
\
\
\
#pragma mark NSIndexPath getIndexes:\
-(void)method008\
\{\
    NSUInteger integer[5] ;\
    integer[0] = 10;\
    integer[1] = 20;\
    integer[2] = 30;\
    integer[3] = 40;\
    integer[4] = 50;\
    \
    NSIndexPath* indexPath = [NSIndexPath indexPathWithIndexes:integer length:5];\
    \
    NSUInteger indexes[5];\
    [indexPath getIndexes:indexes];\
    NSLog(@"%s %u",__FUNCTION__,indexes[1]);\
\}\
}