{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh13780\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs24 \cf0 #pragma mark NSCountedSet minusSet:\
-(void)method007\
\{\
    NSArray *aArray = [NSArray arrayWithObjects:@"a",@"b",@"c",@"d", nil];\
    NSCountedSet *aSet = [[NSCountedSet alloc] initWithCapacity:10];\
    [aSet addObjectsFromArray:aArray];\
    NSLog(@"%s a %@",__FUNCTION__,[aSet description]);\
    //=>a \{(c,d,a,b)\}\
    \
    NSArray *bArray = [NSArray arrayWithObjects:@"d",@"e",@"f", nil];\
    NSCountedSet *bSet = [NSCountedSet setWithCapacity:10];\
    [bSet addObjectsFromArray:bArray];\
    NSLog(@"%s b %@",__FUNCTION__,[bSet description]);\
    //=>b \{(d,e,f)\}\
    \
    [aSet unionSet:bSet];\
    \
    [aSet enumerateObjectsUsingBlock:^(id obj,BOOL *stop) \{\
        NSLog(@"%s %p %@ %d",__FUNCTION__,obj,obj,[aSet countForObject:obj]);\
    \}];\
    //=> d 2\
    //=> b 1\
    //...\
    NSArray *cArray = [NSArray arrayWithObjects:@"d", nil];\
    NSCountedSet *cSet = [NSCountedSet setWithCapacity:10];\
    [cSet addObjectsFromArray:cArray];\
    [aSet minusSet:cSet];\
    \
    [aSet enumerateObjectsUsingBlock:^(id obj,BOOL *stop) \{\
        NSLog(@"%s %p %@ %d",__FUNCTION__,obj,obj,[aSet countForObject:obj]);\
    \}];\
    //=> d 1\
    //=> b 1\
    //...\
    \
\}\
}