{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh13760\viewkind0
\deftab720
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 \
\pard\tx674\pardeftab674\pardirnatural
\cf0 #pragma mark setCountLimit:\
-(void)method001\
\{\
    \
    NSCache *aCache = [[NSCache alloc] init]; \
    [aCache setCountLimit:3];\
    [aCache setName:@"method001"];\
    \
    [aCache setObject:@"Obj1" forKey:@"key1"]; \
    NSLog(@"%s : %@,%@,%@,%@,%@", __FUNCTION__,[aCache objectForKey:@"key1"],[aCache objectForKey:@"key2"],[aCache objectForKey:@"key3"],[aCache objectForKey:@"key4"],[aCache objectForKey:@"key5"]);\
    \
    [aCache setObject:@"Obj2" forKey:@"key2"]; \
    NSLog(@"%s : %@,%@,%@,%@,%@", __FUNCTION__,[aCache objectForKey:@"key1"],[aCache objectForKey:@"key2"],[aCache objectForKey:@"key3"],[aCache objectForKey:@"key4"],[aCache objectForKey:@"key5"]);\
    [aCache setObject:@"Obj3" forKey:@"key3"]; \
    NSLog(@"%s : %@,%@,%@,%@,%@", __FUNCTION__,[aCache objectForKey:@"key1"],[aCache objectForKey:@"key2"],[aCache objectForKey:@"key3"],[aCache objectForKey:@"key4"],[aCache objectForKey:@"key5"]);\
    [aCache setObject:@"Obj4" forKey:@"key4"]; \
    NSLog(@"%s : %@,%@,%@,%@,%@", __FUNCTION__,[aCache objectForKey:@"key1"],[aCache objectForKey:@"key2"],[aCache objectForKey:@"key3"],[aCache objectForKey:@"key4"],[aCache objectForKey:@"key5"]);\
    [aCache setObject:@"Obj5" forKey:@"key5"]; \
    NSLog(@"%s : %@,%@,%@,%@,%@", __FUNCTION__,[aCache objectForKey:@"key1"],[aCache objectForKey:@"key2"],[aCache objectForKey:@"key3"],[aCache objectForKey:@"key4"],[aCache objectForKey:@"key5"]);\
    \
    // countLimit\'82\'aa3\'82\'cc\'8f\'ea\'8d\'87\'81\'41\'8d\'c5\'8f\'89\'82\'cc2\'82\'c2\'82\'cd\'95\'db\'8e\'9d\'82\'b3\'82\'ea\'82\'e9\'82\'aa\'81\'41\'8d\'c5\'8c\'e3\'82\'cc\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'cd\'90\'56\'82\'b5\'82\'a2\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b5\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6\'94\'6a\'8a\'fc\'82\'b3\'82\'ea\'82\'e9\'81\'42\
    //=>-[OOOAppDelegate method001] : Obj1,(null),(null),(null),(null)\
    //=>-[OOOAppDelegate method001] : Obj1,Obj2,(null),(null),(null)\
    //=>-[OOOAppDelegate method001] : Obj1,Obj2,Obj3,(null),(null)\
    //=>-[OOOAppDelegate method001] : Obj1,Obj2,(null),Obj4,(null)\
    //=>-[OOOAppDelegate method001] : Obj1,Obj2,(null),(null),Obj5\
    \
\}\
}