{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh13780\viewkind0
\deftab674
\pard\tx674\pardeftab674\pardirnatural

\f0\fs24 \cf0 #pragma mark indexSetWithIndexesInRange:\
-(void)method001\
\{\
    \
    NSArray *anArray = [NSArray arrayWithObjects:@"aaa",[NSNumber numberWithFloat:2.0],@"bbb",@"ccc",@"ddd",@"eee",@"fff",@"ggg",@"hhh",nil];\
    NSRange range = NSMakeRange(3,4);\
    NSIndexSet *indexSet = [NSIndexSet indexSetWithIndexesInRange:range];\
\
    \
    NSArray *retArray = [anArray objectsAtIndexes:indexSet];\
    \
    NSLog(@"001 = %s : %@", __FUNCTION__,[retArray description]);\
    //=>001 = -[OOOAppDelegate method001] :  (ccc,ddd,eee,fff)\
\
\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
#pragma mark NSIndexSet indexesPassingTest\
-(void)method014\
\{\
    NSMutableIndexSet *aSet = [NSMutableIndexSet indexSet];\
    \
    [aSet addIndexes:[NSIndexSet indexSetWithIndexesInRange:NSMakeRange(10,10)]];\
    [aSet addIndexes:[NSIndexSet indexSetWithIndexesInRange:NSMakeRange(30,10)]];\
    [aSet addIndexes:[NSIndexSet indexSetWithIndexesInRange:NSMakeRange(50,10)]];\
    [aSet addIndexes:[NSIndexSet indexSetWithIndexesInRange:NSMakeRange(70,10)]];\
   \
    NSIndexSet *passSet = [aSet indexesPassingTest:^ BOOL (NSUInteger idx, BOOL *stop)\{\
        if (idx > 55) \{\
            return YES;\
        \}else\{\
            return NO;\
        \}\
    \}];\
    \
    [passSet enumerateRangesUsingBlock:^(NSRange range, BOOL *stop) \{\
        NSLog(@"%s %d,%d",__FUNCTION__, range.location,range.length);\
    \}];\
    //=> 56,4\
    //=> 70,10\
\}\
}