{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \

\f1     NSMutableArray *anArray = [NSMutableArray arrayWithObjects:@"aaa", @"bbb", @"ccc", @"ddd", nil];\
    NSPredicate *bPredicate = [NSPredicate predicateWithFormat:@"SELF beginswith[c] 'b'"];\
    \
    \
    NSLog(@"%s  %@",__FUNCTION__,[anArray description]);\
    //=>[OOOAppDelegate method005] (aaa,bbb,ccc,ddd)\
    \
    [anArray filterUsingPredicate:bPredicate];\
    NSLog(@"%s  %@",__FUNCTION__,[anArray description]);\
    //=>[OOOAppDelegate method005] (bbb)\
}