{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18000\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
    NSArray *anArray = [NSArray arrayWithObjects:@"aaa",@"bbb",@"ccc",nil];\
    NSString *itemToFind = @"ccc";\
    __block BOOL foundIt = NO;//\'83\'75\'83\'8d\'83\'62\'83\'4e\'93\'e0\'82\'c5\'95\'cf\'8d\'58\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9__block\'82\'f0\'95\'74\'82\'af\'82\'e9\
    //\'94\'7a\'97\'f1anArray\'82\'c9ccc\'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'e9\'82\'a9\'82\'c7\'82\'a4\'82\'a9\'82\'f0\'92\'54\'82\'b7\'81\'42\
    [anArray enumerateObjectsWithOptions:NSEnumerationConcurrent //\'95\'c0\'97\'f1 \
                                         //NSEnumerationReverse  //\'8b\'74\'8c\'fc\'82\'ab\
                                 usingBlock:^(id s,NSUInteger idx,BOOL *stop)\{\
                                     \
                                     if ([(NSString*)s isEqual:itemToFind]) \{\
                                         foundIt=YES; //\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'e7foundIt\'82\'f0YES\'82\'c9\
                                         *stop=YES;     //\'8c\'a9\'82\'c2\'82\'af\'82\'bd\'82\'e7\'8c\'9f\'8d\'f5\'82\'f0\'83\'58\'83\'67\'83\'62\'83\'76\
                                     \}\
                                     return;\
                                     \
                                 \}]; \
    \
    NSLog(@"%s : %@", __FUNCTION__,foundIt?@"YES":@"NO");\
    //=>[OOOAppDelegate method024] : YES\
}