{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #pragma mark NSMutableDictionary NSValue\
-(void)method003\
\{\
    NSMutableDictionary *aDictionary = [NSMutableDictionary dictionaryWithCapacity:10];\
    \
    [aDictionary setValue:@"ddd" forKey:@"key4"];\
    \
    NSRange aRange = NSMakeRange(0, 10);\
    [aDictionary setObject:[NSValue valueWithRange:aRange] forKey:@"eee"];\
    \
    \
    [aDictionary setObject:[NSValue value:&aRange withObjCType:@encode(NSRange)] forKey:@"fff"];\
    \
    NSLog(@"%s %p %@",__FUNCTION__,aDictionary,[aDictionary valueForKey:@"@allValues"]);\
    //=>-[OOOAppDelegate method003] 0x6a2ac10 (ddd,"NSRange: \{0, 10\}","NSRange: \{0, 10\}")\
    \
\}\
\
\
\pard\tx640\pardeftab640\pardirnatural
\cf0 #pragma mark NSMutableDictionary dictionaryWithCapacity\
-(void)method002\
\{\
    NSMutableDictionary *aDictionary = [NSMutableDictionary dictionaryWithCapacity:10];\
\
    [aDictionary setValue:@"ddd" forKey:@"key4"];\
    \
    [aDictionary setObject:[NSNumber numberWithInt:1] forKey:@"eee"];\
    \
    NSLog(@"%s %p %@",__FUNCTION__,aDictionary,[aDictionary valueForKey:@"@allKeys"]);\
    //=>-[OOOAppDelegate method002] 0x6c15440 (key4,eee)\
    \
\}\
}