{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10700\viewh13760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 #pragma mark NSOrderedSet orderedSetWithArray:range:copyItems:\
-(void)method002\
\{\
    NSMutableString *aaa = [NSMutableString stringWithString:@"aaa"];\
    NSMutableString *bbb = [NSMutableString stringWithString:@"bbb"];\
    NSMutableString *ccc = [NSMutableString stringWithString:@"ccc"];\
    NSLog(@"%s %p %@",__FUNCTION__,aaa,aaa);\
    NSLog(@"%s %p %@",__FUNCTION__,bbb,bbb);\
    NSLog(@"%s %p %@",__FUNCTION__,ccc,ccc);\
    //=>0x6e73fd0 aaa\
    //=>0x6e736f0 bbb\
    //=>0x6e73730 ccc\
    NSArray *aArray = [NSArray arrayWithObjects:aaa,bbb,ccc, nil];\
    NSOrderedSet *aOrderedSet = [NSOrderedSet orderedSetWithArray:aArray range:NSMakeRange(0,3) copyItems:YES];\
    \
    [aOrderedSet enumerateObjectsUsingBlock:^(id obj, NSUInteger  idx, BOOL *stop) \{\
        NSLog(@"%s %p %@",__FUNCTION__, obj ,obj);\
        \
        if ([obj isEqualToString:@"ggg"]) \{\
            *stop = YES;\
        \}\
    \}];\
    //=>0xb52bfe0 aaa\
    //=>0xb52eb30 bbb\
    //=>0xb52fb30 ccc\
\}\
\
\
\
\
#pragma mark NSOrderedSet enumerateObjectsAtIndexes:options:usingBlock:\
-(void)method015\
\{\
    NSMutableString *aaa = [NSMutableString stringWithString:@"aaa"];\
    NSMutableString *bbb = [NSMutableString stringWithString:@"bbb"];\
    NSMutableString *ccc = [NSMutableString stringWithString:@"ccc"];\
    NSMutableString *ddd = [NSMutableString stringWithString:@"ddd"];\
    NSMutableString *eee = [NSMutableString stringWithString:@"eee"];\
    NSMutableString *fff = [NSMutableString stringWithString:@"fff"];\
    \
    NSArray *aArray = [NSArray arrayWithObjects:aaa,bbb,ccc,ddd,eee,fff, nil];\
    NSOrderedSet *anOrderedSet = [[NSOrderedSet alloc]  initWithArray:aArray];\
    NSIndexSet *indexSet = [NSIndexSet indexSetWithIndexesInRange:NSMakeRange(2,4)];\
    \
    [anOrderedSet enumerateObjectsAtIndexes:indexSet options:NSEnumerationConcurrent usingBlock:^(id obj, NSUInteger  idx, BOOL *stop) \{\
        NSLog(@"%s %p %@",__FUNCTION__, obj ,obj);\
        \
        if ([obj isEqualToString:@"eee"]) \{\
            *stop = YES;\
        \}\
    \}];\
    \
    \
\}\
\
\
\
#pragma mark NSOrderedSet objectEnumerator\
-(void)method016\
\{\
    NSMutableString *aaa = [NSMutableString stringWithString:@"aaa"];\
    NSMutableString *bbb = [NSMutableString stringWithString:@"bbb"];\
    NSMutableString *ccc = [NSMutableString stringWithString:@"ccc"];\
    NSMutableString *ddd = [NSMutableString stringWithString:@"ddd"];\
    NSMutableString *eee = [NSMutableString stringWithString:@"eee"];\
    NSMutableString *fff = [NSMutableString stringWithString:@"fff"];\
    \
    NSArray *aArray = [NSArray arrayWithObjects:aaa,bbb,ccc,ddd,eee,fff, nil];\
    NSOrderedSet *anOrderedSet = [[NSOrderedSet alloc]  initWithArray:aArray];\
    \
    id obj;\
    NSEnumerator *aEnumerator = [anOrderedSet objectEnumerator];\
    while ((obj = [aEnumerator nextObject]) != nil) \{\
		NSLog(@"%s %p %@",__FUNCTION__, obj ,obj);\
	\}\
\}\
\
\
\
#pragma mark indexesOfObjectsWithOptions:passingTest:\
-(void)method018\
\{\
    NSMutableString *aaa = [NSMutableString stringWithString:@"aaa"];\
    NSMutableString *bbb = [NSMutableString stringWithString:@"bbb"];\
    NSMutableString *ccc = [NSMutableString stringWithString:@"ccc"];\
    NSMutableString *ddd = [NSMutableString stringWithString:@"ddd"];\
    NSMutableString *eee = [NSMutableString stringWithString:@"eee"];\
    NSMutableString *fff = [NSMutableString stringWithString:@"fff"];\
    \
    NSArray *aArray = [NSArray arrayWithObjects:aaa,bbb,ccc,ddd,eee,fff, nil];\
    NSOrderedSet *anOrderedSet = [[NSOrderedSet alloc]  initWithArray:aArray];\
    NSIndexSet *indexSet =\
    [anOrderedSet indexesOfObjectsWithOptions:NSEnumerationReverse passingTest:^ BOOL (id obj, NSUInteger idx, BOOL *stop)\
                           \{\
                               if (idx > 4) \{\
                                   return YES;\
                                   *stop = YES;\
                               \}\
                               \
                               if ([obj isEqualToString:@"bbb"]) \{\
                                   return YES;\
                               \}else \{\
                                   return NO;\
                               \}\
                               \
                           \}];\
    \
    NSLog(@"%s %@",__FUNCTION__, [indexSet description]);\
    \
    \
\}\
}