{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 NSTimer *timer=nil;\
NSInvocation * invocation ;//\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\
\
-(NSInteger) testSelector1:(NSString *)string\
\{\
    NSLog(@"...call %s",__FUNCTION__);\
    \
	//\'82\'e2\'82\'c1\'82\'cf\'82\'e8 testSelector2:\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\
	[invocation setSelector:@selector( testSelector2: )];\
	\
    \
    //\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'c51\'95\'62\'8c\'e3\'82\'c9invocation\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'82\'f0\'8b\'4e\'93\'ae\
	timer = [NSTimer scheduledTimerWithTimeInterval:1\
                                         invocation:	invocation\
                                            repeats:NO];\
	return 1;\
\}\
-(NSInteger) testSelector2:(NSString *)string\
\{\
    NSLog(@"...call %s",__FUNCTION__);\
	\
	//\'82\'e2\'82\'c1\'82\'cf\'82\'e8 testSelector1:\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'82\'b1\'82\'c6\'82\'c9\'82\'b7\'82\'e9\
	[invocation setSelector:@selector( testSelector1: )];\
	\
	//\'83\'5e\'83\'43\'83\'7d\'81\'5b\'82\'c51\'95\'62\'8c\'e3\'82\'c9invocation\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'82\'f0\'8b\'4e\'93\'ae\
	timer = [NSTimer scheduledTimerWithTimeInterval:1\
                                         invocation:	invocation\
                                            repeats:NO];\
	return 2;\
\}\
\
-(void)method001\
\{\
    //\'8c\'c4\'82\'d1\'8f\'6f\'82\'b7\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'83\'52\'83\'8d\'83\'52\'83\'8d\'95\'cf\'82\'a6\'82\'e9\'83\'54\'83\'93\'83\'76\'83\'8b\
    NSMethodSignature * aSignature ;//\'83\'81\'83\'5c\'83\'62\'83\'68\'83\'56\'83\'4f\'83\'6c\'83\'60\'83\'83    \
    SEL aSelector  = @selector( testSelector1: );//\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67	\
    aSignature = [ self methodSignatureForSelector:aSelector ];//\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'cc\'83\'56\'83\'4f\'83\'6c\'83\'60\'83\'83\'82\'f0\'83\'5a\'83\'62\'83\'67\
	\
    invocation = [ NSInvocation invocationWithMethodSignature:aSignature ];//\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'5a\'83\'62\'83\'67\
	//\'88\'f8\'90\'94\'82\'cc\'95\'db\'8e\'9d\
    NSLog(@"argumentsRetained %@",([invocation argumentsRetained])?@"YES":@"NO");\
    [invocation retainArguments];\
	NSLog(@"argumentsRetained %@",([invocation argumentsRetained])?@"YES":@"NO");\
    \
	NSLog(@"%@",[aSignature description]);\
	\
	//\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c6\'88\'f8\'90\'94\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\
    [ invocation setTarget: self ];//\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cdself\
    [ invocation setSelector: aSelector ];//\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\
    [ invocation invoke ];//\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
  \
\}\
\
\
\
#pragma mark NSInvocation\
NSTimer *timer=nil;\
NSInvocation * invocation ;//\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\
-(void) testSelector002:(NSString *)string\
\{\
    NSLog(@"...call %s %@",__FUNCTION__,string);\
    \
\}\
-(void)method002\
\{\
    SEL aSelector  = @selector( testSelector002: );//\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\
    NSMethodSignature *aSignature = [ self methodSignatureForSelector:aSelector ];//\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'cc\'83\'56\'83\'4f\'83\'6c\'83\'60\'83\'83\'82\'f0\'83\'5a\'83\'62\'83\'67\
	\
    NSInvocation *aInvocation = [ NSInvocation invocationWithMethodSignature:aSignature ];//\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'5a\'83\'62\'83\'67\
	\
	//\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c6\'88\'f8\'90\'94\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\
    [ aInvocation setTarget: self ];//\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cdself\
    [ aInvocation setSelector: aSelector ];//\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\
\
    \
    NSArray *anArray = \
    [[NSArray alloc] initWithObjects:   @"aaa",@"bbb",@"ccc",\
     @"ddd",@"eee",@"fff",\
     @"ggg",@"hhh",@"iii",nil];\
    \
    [anArray enumerateObjectsWithOptions:NSEnumerationConcurrent //\'95\'c0\'97\'f1 \
                                        //NSEnumerationReverse  //\'8b\'74\'8c\'fc\'82\'ab\
                              usingBlock:^(id s,NSUInteger idx,BOOL *stop)\{\
\
                                  //\'8b\'4e\'93\'ae\
                                  //\'94\'7a\'97\'f1\'82\'cc\'97\'76\'91\'66\'82\'f0\'88\'f8\'90\'94\'82\'c6\'82\'b5\'82\'c4\'83\'81\'83\'5c\'83\'62\'83\'68\'82\'f0\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
                                  [ aInvocation setArgument:&s atIndex:2];\
                                        //-(void) testSelector002:(NSString *)string\'82\'cc\'88\'f8\'90\'94\
                                        //0 self  \'92\'ca\'8f\'ed\'89\'42\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
                                        //1 _cmd  \'92\'ca\'8f\'ed\'89\'42\'82\'b3\'82\'ea\'82\'c4\'82\'a2\'82\'e9\
                                        //2 (NSString *)string\
                                  [ aInvocation invoke ];//\'8b\'4e\'93\'ae\'82\'b7\'82\'e9\
\
                                  \
                              \}]; \
    //=>...call -[OOOAppDelegate testSelector002:] aaa\
    //=>...call -[OOOAppDelegate testSelector002:] bbb\
    //=>...call -[OOOAppDelegate testSelector002:] ccc\
    //=>...call -[OOOAppDelegate testSelector002:] ddd\
    //=>...call -[OOOAppDelegate testSelector002:] eee\
    //=>...call -[OOOAppDelegate testSelector002:] fff\
    //=>...call -[OOOAppDelegate testSelector002:] ggg\
    //=>...call -[OOOAppDelegate testSelector002:] hhh\
    //=>...call -[OOOAppDelegate testSelector002:] iii\
\
\}\
\
\
\
#pragma mark NSInvocation getArgumentTypeAtIndex:\
-(void) testSelector003:(NSString *)string\
\{\
    NSLog(@"...call %s %@",__FUNCTION__,string);\
    \
\}\
-(void)method003\
\{\
    SEL aSelector  = @selector( testSelector003: );//\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\
    NSMethodSignature *aSignature = [ self methodSignatureForSelector:aSelector ];//\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'cc\'83\'56\'83\'4f\'83\'6c\'83\'60\'83\'83\'82\'f0\'83\'5a\'83\'62\'83\'67\
	\
    NSInvocation *anInvocation = [ NSInvocation invocationWithMethodSignature:aSignature ];//\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'83\'5a\'83\'62\'83\'67\
	\
	//\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'c9\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'c6\'88\'f8\'90\'94\'82\'f0\'83\'5a\'83\'62\'83\'67\'82\'b7\'82\'e9\
    [ anInvocation setTarget: self ];//\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'cdself\
    [ anInvocation setSelector: aSelector ];//\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\
    \
    NSMethodSignature *methodSignature = [anInvocation methodSignature];\
    NSInteger counter = [methodSignature numberOfArguments];\
    \
    for (NSInteger i=0; i<counter; i++) \{\
        const char *argInfo = [methodSignature getArgumentTypeAtIndex:i];\
        NSString *str = [NSString stringWithCString:argInfo encoding:NSASCIIStringEncoding];        \
        NSLog(@"%s %@",__FUNCTION__,str);\
        \
    \}\
    //-(void) testSelector003:(NSString *)string\'82\'c9\'82\'c2\'82\'a2\'82\'c4\'82\'cc\'8f\'ee\'95\'f1\
    //=>-[OOOAppDelegate method001] @ //\'88\'f8\'90\'940  self\'81\'40@\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\
    //=>-[OOOAppDelegate method001] : //\'88\'f8\'90\'941  _cmd       :\'83\'5a\'83\'8c\'83\'4e\'83\'5e\
    //=>-[OOOAppDelegate method001] @ //\'88\'f8\'90\'942  (NSString *) @\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\
    //@encode(@)\'82\'c8\'82\'c7\'82\'c5\'83\'5e\'83\'43\'83\'76\'82\'aa\'95\'5c\'82\'b9\'82\'e9\
    //NSString *  @\
    //NSString ** ^@\
    //BOOL        c\
    //int         i\
    //float       f\
    //SEL         :\
    //NSInteger   i\
\}\
}