{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1 \cf0 #pragma mark MyOperation addDependency:\
//\'88\'cb\'91\'b6\'90\'ab\
\
- (IBAction)method004:(id)sender \{\
\
    gQueue = [[NSOperationQueue alloc] init];\
    \
    MyOperation *aOperation1 = [[MyOperation alloc] init];\
    MyOperation *aOperation2 = [[MyOperation alloc] init];\
    [aOperation1 setThreadPriority:0.1];\
    [aOperation2 setThreadPriority:0.9];\
    \
    aOperation1.string = @"op 1";\
    aOperation2.string = @"op 2";\
    \
    [gQueue addOperation:aOperation1];\
    [gQueue addOperation:aOperation2];\
    \
    //aOperation1\'82\'cdaOperation2\'82\'cc\'8f\'88\'97\'9d\'82\'aa\'8f\'49\'82\'ed\'82\'e9\'82\'dc\'82\'c5\'8e\'c0\'8d\'73\'82\'b5\'82\'c8\'82\'a2\'81\'42\
    [aOperation1 addDependency:aOperation2];\
    //[aOperation1 removeDependency:aOperation2];\
    NSLog(@"dependencies %@",([aOperation1 dependencies])?@"YES":@"NO");\
    \
    \
    NSLog(@"threadPriority %f",[aOperation1 threadPriority]);\
    NSLog(@"threadPriority %f",[aOperation2 threadPriority]);\
\}\
}