{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f1\fs24 \cf0 NSLog(@"objcType: %s", @encode(NSRange));\
\
\
\
\
    NSString *string = @"string";\
    NSMethodSignature * aSignature = [string methodSignatureForSelector:@selector(compare:options:range:)];\
    NSLog(@"%@", [aSignature debugDescription]);//\'83\'76\'83\'89\'83\'43\'83\'78\'81\'5b\'83\'67\'83\'81\'83\'5c\'83\'62\'83\'68\
\
#pragma mark NSMethodSignature \
-(void) testSelector002:(NSString *)string\
\{\
    NSLog(@"...call %s %@",__FUNCTION__,string);\
    \
\}\
-(void)method002\
\{\
    NSString *types = [NSString stringWithFormat:@"%s%s%s%s",\
                       @encode(id),     // \'95\'d4\'82\'e8\'92\'6c\
                       @encode(id),     // \'81\'69\'89\'42\'82\'ea\'81\'6a\'88\'f8\'90\'940 'self'\
                       @encode(SEL),     //\'81\'40\'81\'69\'89\'42\'82\'ea\'81\'6a\'88\'f8\'90\'941  _cmd\
                       @encode(id)      //\'81\'40\'88\'f8\'90\'942\'81\'69\'8c\'a9\'82\'a6\'82\'c4\'82\'e9\'88\'f8\'90\'94\'82\'cc1\'94\'d4\'96\'da\'81\'6a\
                       ];\
\
    NSMethodSignature* aSignature = [NSMethodSignature signatureWithObjCTypes:[types UTF8String]];\
\
    NSInteger counter = [aSignature numberOfArguments];\
    \
    for (NSInteger i=0; i<counter; i++) \{\
        const char *argInfo = [aSignature getArgumentTypeAtIndex:i];\
        NSString *str = [NSString stringWithCString:argInfo encoding:NSASCIIStringEncoding];\
        NSLog(@"%s %d = %@",__FUNCTION__,i,str);\
        \
    \}\
    //=>-[OOOAppDelegate method002] 0 = @\
    //=>-[OOOAppDelegate method002] 1 = :\
    //=>-[OOOAppDelegate method002] 2 = @\
    NSLog(@"%s returntype = %s",__FUNCTION__,[aSignature methodReturnType]);\
    //=>-[OOOAppDelegate method002] returntype = @\
    \
\}\
}