{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 #pragma mark NSBlockOperation addOperation:\
\
-(void)method001\
\{\
    NSMutableString *muStr = [NSMutableString stringWithCapacity:0];\
    [muStr appendString:@"string"];\
    \
    //\'88\'ea\'82\'c2\'96\'da\'82\'cc\'8f\'88\'97\'9d\
    NSBlockOperation* operation = [NSBlockOperation blockOperationWithBlock: ^\{\
        for (NSInteger i=0; i < 10; i++) \{\
            [muStr performSelectorInBackground:@selector(appendString:)\
                                    withObject:@"+"];\
            NSLog(@"muStr %@ ", muStr);\
            [NSThread sleepForTimeInterval:1.0];\
        \}\
    \}];\
    \
    //2\'82\'c2\'82\'df\'82\'cc\'8f\'88\'97\'9d\'82\'f0\'92\'c7\'89\'c1\
    [operation addExecutionBlock:^\{\
        NSLog(@"NSThread: %p", [NSThread currentThread]);\
        for (NSInteger i=0; i < 5; i++) \{\
            NSLog(@"muStr %d", i);\
            [NSThread sleepForTimeInterval:1.5];\
        \}\
    \}];\
    \
    // \'8f\'49\'97\'b9\'8e\'9e\'8f\'88\'97\'9d\
    [operation setCompletionBlock:^\{\
        NSLog(@"end");\
    \}];\
    \
    //\'8e\'c0\'8d\'73\
    [operation start];\
\}\
||<\
}