{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 \
NSTimer *timer = nil;\
-(void) timerControl:(id)sender\{\
	NSLog(@"%s ...",__FUNCTION__);\
\}\
\
- (IBAction)method001:(id)sender \{\
\
    //\'83\'81\'83\'5c\'83\'62\'83\'68\'83\'56\'83\'4f\'83\'6c\'83\'60\'83\'83\
	NSMethodSignature* aSignature ;\
	//\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\
    NSInvocation *invocation ;\
	//\'83\'5a\'83\'8c\'83\'4e\'83\'5e\
    SEL aSelector  = @selector( timerControl: );\
	//\'83\'81\'83\'5c\'83\'62\'83\'68\'83\'56\'83\'4f\'83\'6c\'83\'60\'83\'83\
    aSignature = [ self methodSignatureForSelector:aSelector ];\
    //\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e9\
	invocation = [ NSInvocation invocationWithMethodSignature:aSignature ];\
    //\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'f0\'83\'5a\'83\'62\'83\'67\
	[ invocation setTarget: self ];\
    //\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\
	[ invocation setSelector: aSelector ];\
    \
    NSLog(@"%s start",__FUNCTION__);\
	//\'83\'5e\'83\'43\'83\'7d\'81\'5b\'83\'58\'83\'5e\'81\'5b\'83\'67\
	timer = [NSTimer scheduledTimerWithTimeInterval:1.0\
                                         invocation:invocation\
                                            repeats:YES];\
    \
\}\
\
- (IBAction)method005:(id)sender \{\
    //\'83\'81\'83\'5c\'83\'62\'83\'68\'83\'56\'83\'4f\'83\'6c\'83\'60\'83\'83\
	NSMethodSignature* aSignature ;\
	//\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\
    NSInvocation *invocation ;\
	//\'83\'5a\'83\'8c\'83\'4e\'83\'5e\
    SEL aSelector  = @selector( timerControl: );\
	\
	//\'83\'81\'83\'5c\'83\'62\'83\'68\'83\'56\'83\'4f\'83\'6c\'83\'60\'83\'83\
    aSignature = [ self methodSignatureForSelector:aSelector ];\
    //\'8b\'4e\'93\'ae\'83\'49\'83\'75\'83\'57\'83\'46\'83\'4e\'83\'67\'82\'f0\'8d\'ec\'82\'e9\
	invocation = [ NSInvocation invocationWithMethodSignature:aSignature ];\
	\
    //\'83\'5e\'81\'5b\'83\'51\'83\'62\'83\'67\'82\'f0\'83\'5a\'83\'62\'83\'67\
	[ invocation setTarget: self ];\
    //\'83\'5a\'83\'8c\'83\'4e\'83\'5e\'82\'f0\'83\'5a\'83\'62\'83\'67\
	[ invocation setSelector: aSelector ];\
    \
    timer = [NSTimer timerWithTimeInterval:1.0\
                                invocation:	invocation\
                                   repeats:YES];\
    NSRunLoop *runloop = [NSRunLoop currentRunLoop];\
    \
    NSLog(@"%s timerWithTimeInterval:invocation:repeats",__FUNCTION__);\
\
    [runloop addTimer:timer forMode:NSRunLoopCommonModes];\
    [runloop addTimer:timer forMode:UITrackingRunLoopMode];\
    \
	\
\}\
}