{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 #pragma mark\
- (IBAction)button001:(id)sender \{\
\
    NSException *exception = [NSException exceptionWithName:@"An Exception"\
                                                     reason:@"reason"\
                                                   userInfo:nil];\
     \
    [exception raise];\
\}\
\
\
\
\
\
#pragma mark\
- (IBAction)button002:(id)sender \{\
    [NSException raise:@"exception name" format:@"format %@",@"aaa", nil];\
\}\
\
\
\
\
#pragma mark\
\
va_list dynamicArgument(int arg_num , ...) \{\
	va_list args;\
	int p , count;\
	if (arg_num < 1) return nil;\
	va_start(args , arg_num);\
    \
    printf("\'8d\'80\'96\'da\'90\'94 = %d\\n" , arg_num);\
	for (count = 0 ; count < arg_num ; count++) \{\
		p = (int)va_arg(args , int *);\
		printf("\'91\'e6%d\'88\'f8\'90\'94 = %d\\n" , count + 2 , p);\
        \
	\}\
    \
	va_end(args);\
	return args;\
\}\
- (IBAction)button003:(id)sender \{\
    va_list vList;\
    vList = dynamicArgument(5 , 10 , 20 , 30 , 40,100);\
    [NSException raise:@"errName" format:@"%d,%d,%d,%d,%d" arguments:vList];\
\}\
}