{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10660\viewh13800\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
\pard\tx640\pardeftab640\pardirnatural

\f1 \cf0 NSBundle *bundleToLoad = [NSBundle bundleWithURL:[bundleURL URLByAppendingPathComponent:@"Settings.bundle"]];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
NSBundle *bundle = [NSBundle bundleWithIdentifier:@"com.oomori.NSBundle" ];\
\
\
\pard\tx640\pardeftab640\pardirnatural
\cf0 NSBundle *bundle = [NSBundle mainBundle];\
    NSString *retStr = [bundle localizedStringForKey:@"cancel" value:@"Don't find" table:nil];\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
NSURL *bundleURL = [[NSBundle mainBundle] bundleURL];\
\
\
\pard\tx640\pardeftab640\pardirnatural
\cf0 NSBundle *bundle = [NSBundle mainBundle];\
NSDictionary *infoDic = [bundle infoDictionary];\
\
\
NSBundle *bundle = [NSBundle mainBundle];\
id obj = [bundle URLForAuxiliaryExecutable:@"NSBundle"];\
\
\
NSBundle *bundle = [NSBundle mainBundle];\
    id obj = [bundle resourceURL];\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 NSArray *array = [NSBundle  preferredLocalizationsFromArray:[[NSBundle mainBundle]  localizations]];\
}