{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 -(void)method001\
\{\
    NSFileManager *fileManager = [NSFileManager defaultManager];\
    NSString *docDirectory = NSHomeDirectory();\
\
    NSDirectoryEnumerator *files = [fileManager enumeratorAtPath:docDirectory];\
     NSLog(@"start %@",[files directoryAttributes]);\
    id obj;\
    while (obj = [files nextObject]) \{\
        //NSLog(@"value: %@ %d %@", obj,[files level],[files fileAttributes]);\
        NSLog(@"value: %@ %d", obj,[files level]);\
        //\'8a\'4b\'91\'77\'82\'aa3\'82\'c9\'82\'c8\'82\'c1\'82\'bd\'82\'e7\'8f\'e3\'82\'cc\'8a\'4b\'91\'77\'82\'c9\'96\'df\'82\'e9\
        if ([files level]>2) \{\
            [files skipDescendants];\
        \}\
    \}    \
\}\
}