{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\deftab720
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720\pardirnatural

\f0\fs24 \cf0 #pragma mark NSURLConnection\
- (IBAction)method007:(id)sender \{\
    @autoreleasepool \{\
        NSURL *theURL = [NSURL URLWithString:@"http://www.apple.com/"];\
        NSURLRequest *theRequest=[NSURLRequest requestWithURL:theURL];\
        \
        NSLog(([NSURLConnection canHandleRequest:theRequest])?@"YES":@"NO");\
\
        NSURLResponse* theResponse = nil;\
        NSError* error = nil;\
        NSData* data = [NSURLConnection\
                        sendSynchronousRequest:theRequest\
                        returningResponse:&theResponse\
                        error:&error];\
        NSString* result = [[NSString alloc]\
                            initWithData:data\
                            encoding:NSUTF8StringEncoding];\
        NSLog(@"%@",result);\
    \}\
\}\
\
\
\
\
\
\
#pragma mark NSURLConnection initWithRequest:delegate:startImmediately\
- (IBAction)button003:(id)sender \{\
\
    NSURL *theURL = [NSURL URLWithString:@"http://www.apple.com/"];\
    NSURLRequest *theRequest=[NSURLRequest requestWithURL:theURL];\
    \
    NSLog(([NSURLConnection canHandleRequest:theRequest])?@"YES":@"NO");\
    \
    globalConnection=[[NSURLConnection alloc]\
                                    initWithRequest:theRequest delegate:self startImmediately:NO];\
    if (globalConnection) \{\
        NSLog(@"\'92\'ca\'90\'4d\'8f\'80\'94\'f5\'8a\'ae\'97\'b9\'81\'42\'83\'7b\'83\'5e\'83\'93004\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2");\
        receivedData = [NSMutableData data] ;\
    \}\
\}\
\
\
\
\
\
\
#pragma mark NSURLConnection start\
- (IBAction)button004:(id)sender \{\
    if (globalConnection) \{\
        NSLog(@"start loading");\
        [globalConnection start];\
    \}else\{\
       NSLog(@"\'92\'ca\'90\'4d\'8f\'80\'94\'f5\'82\'aa\'82\'c5\'82\'ab\'82\'c4\'82\'a2\'82\'dc\'82\'b9\'82\'f1\'81\'42\'90\'e6\'82\'c9\'83\'7b\'83\'5e\'83\'93003\'82\'f0\'89\'9f\'82\'b5\'82\'c4\'89\'ba\'82\'b3\'82\'a2\'81\'42"); \
    \}   \
\}\
\
\
\
\
\
- (IBAction)button005:(id)sender \{\
    NSURL *theURL = [NSURL URLWithString:@"http://www.apple.com/"];\
    NSURLRequest *theRequest=[NSURLRequest requestWithURL:theURL];\
    NSOperationQueue *queue = [[NSOperationQueue alloc] init];\
    \
    NSLog(([NSURLConnection canHandleRequest:theRequest])?@"YES":@"NO");\
    \
    \
    [NSURLConnection sendAsynchronousRequest:theRequest\
                        queue:queue\
                        completionHandler:^(NSURLResponse *r, NSData *d, NSError *e) \{\
                                      NSLog(@"%@", r);\
                            if (!e) \{\
                                receivedData = [d mutableCopy] ;\
                                NSLog(@"%@", [[NSString alloc]initWithData:receivedData\
                                                                  encoding:NSUTF8StringEncoding]);\
                                \}\
                            \}];\
\}\
}