{\rtf1\ansi\ansicpg932\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10640\viewh13700\viewkind0
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \
#pragma mark NSURL URLWithString:\
\
-(void)method001\
\{\
    NSHTTPURLResponse *aResponse;\
	NSError *anError;\
	NSURL *url = [NSURL URLWithString:@"http://www.apple.com/"];\
	NSURLRequest *req = [NSURLRequest requestWithURL:url];\
	NSData *data = [NSURLConnection sendSynchronousRequest:req returningResponse:&aResponse error:&anError];\
	if (!anError) \{\
		NSLog(@"data: %@", [[NSString alloc] initWithData:data encoding:NSUTF8StringEncoding]);\
        NSLog(@"%s %@",__FUNCTION__,[anError description]);\
		NSLog(@"status code: %d", [aResponse statusCode]);\
	\} else \{\
		NSLog(@"error: %@", anError);\
	\}    \
\}\
\
\
\
\
\pard\tx674\pardeftab674\pardirnatural
\cf0 NSString *documentsDirectory = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0];\
    NSString *filename = @"testWritecharset.bitmap";\
    NSURL *aURL = [NSURL fileURLWithPathComponents:[NSArray arrayWithObjects:documentsDirectory, filename, nil]];\
\pard\tx0\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardeftab720
\cf0 #pragma mark NSURL relativeString\
-(void)method025\
\{\
    NSURL *aURL = [NSURL URLWithString:@"http://www.oomori.com/index.html"];\
    NSLog(@"%s %@",__FUNCTION__,[aURL relativeString]);\
    //=>http://www.oomori.com/index.html\
    \
	NSURL *baseUrl = [NSURL URLWithString:@"http://www.oomori.com/"];\
    NSString *pathString = @"index.html";\
    \
    NSURL *bURL = [NSURL URLWithString:pathString relativeToURL:baseUrl];\
    NSLog(@"%s %@",__FUNCTION__,[bURL relativeString]);\
    //=>index.html\
\}
\f1\fs28 \CocoaLigature0 \
}